\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{abstract/abstract-en.aux}
\@input{abstract/abstract-pt.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{1}{section*.8}}
\@input{chapters/introduction.aux}
\@input{chapters/backgroundandsota.aux}
\@input{chapters/methodology.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusion.aux}
\bibstyle{ieeetr}
\bibdata{bibliography/dissertation}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{section.5.2}}
\bibcite{johnpage}{1}
\bibcite{tesemiguel}{2}
\bibcite{donders}{3}
\bibcite{rep}{4}
\bibcite{mathrot}{5}
\bibcite{multiview}{6}
\bibcite{featsift}{7}
\bibcite{sift}{8}
\bibcite{surf}{9}
\bibcite{flann}{10}
\bibcite{procrustes}{11}
\bibcite{detep}{12}
\bibcite{ransac}{13}
\bibcite{mono}{14}
\bibcite{robotics}{15}
\bibcite{compsiftsurf}{16}
\@input{appendix/appendixa.aux}
