\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\contentsline {chapter}{List of Tables}{xi}{chapter*.2}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.3}
\contentsline {chapter}{Nomenclature}{xv}{chapter*.5}
\contentsline {chapter}{Acronyms}{xvii}{section*.6}
\contentsline {chapter}{Glossary}{1}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem definition}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and State of the Art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Representation of eye orientation in 3 dimensions}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Rotation matrices}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rotation axis and angle}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Rotation vector in head-fixed coordinates}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Quaternions}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Camera Model}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Feature detection and matching}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Matching step}{13}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Orthogonal Procrustes Problem and Lack of Depth}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Epipolar Geometry}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Projective geometry concepts}{16}{subsection.2.5.1}
\contentsline {subsubsection}{Representation of lines in \gls {homo}}{16}{section*.10}
\contentsline {subsubsection}{Point lying on a line}{16}{section*.11}
\contentsline {subsubsection}{Line joining points}{16}{section*.12}
\contentsline {subsubsection}{Cross product's \gls {skews} representation}{16}{section*.13}
\contentsline {subsection}{\numberline {2.5.2}Deducing the fundamental matrix algebraically}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Deducing the fundamental matrix from camera motion}{17}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Estimating the fundamental matrix}{17}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}\acrlong {grat}}{18}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Factorization of the essential matrix}{19}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Pure rotation}{21}{subsection.2.5.7}
\contentsline {section}{\numberline {2.6}Robust Estimation and Rejection of Image Sections}{21}{section.2.6}
\contentsline {subsubsection}{\acrlong {ransac}}{21}{section*.14}
\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Approach}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Feature detection and matching}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Filtering matches}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Determine orientation}{24}{subsection.3.1.3}
\contentsline {subsubsection}{Translation derivation}{24}{section*.15}
\contentsline {subsubsection}{\acrlong {grat}}{25}{section*.16}
\contentsline {subsubsection}{\acrlong {mbpe}}{25}{section*.17}
\contentsline {subsection}{\numberline {3.1.4}Simulator}{25}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Real world}{25}{subsection.3.1.5}
\contentsline {subsubsection}{Ground Truth}{25}{section*.18}
\contentsline {subsection}{\numberline {3.1.6}C++ Library}{25}{subsection.3.1.6}
\contentsline {chapter}{\numberline {4}Results and Discussion}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulator}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data collection}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Variable baseline}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Variable depth}{27}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Variable noise}{27}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Orientation error}{27}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Real data}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data collection}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Orientation error}{27}{subsection.4.2.2}
\contentsline {subsubsection}{Per axis using woodstand}{27}{section*.19}
\contentsline {subsubsection}{In the eye prototype}{27}{section*.20}
\contentsline {subsection}{\numberline {4.2.3}Effect of baseline}{27}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Effect of RANSAC}{27}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Contributions}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{29}{section.5.2}
\contentsline {chapter}{Bibliography}{30}{section.5.2}
\contentsline {chapter}{\numberline {A}Background}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}Feature Detectors}{33}{section.A.1}
\contentsline {section}{\numberline {A.2}\acrlong {sift}}{33}{section.A.2}
\contentsline {section}{\numberline {A.3}\acrlong {surf}}{35}{section.A.3}
\contentsline {section}{\numberline {A.4}Donder's and Listing's laws}{36}{section.A.4}
\contentsline {chapter}{\numberline {B}Material specifications}{39}{appendix.B}
\contentsline {section}{\numberline {B.1}Camera}{39}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Lens}{40}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Calibration}{40}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}\acrlong {imu}}{40}{section.B.2}
\contentsline {section}{\numberline {B.3}Chessboard}{40}{section.B.3}
