\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\contentsline {chapter}{List of Tables}{xi}{chapter*.2}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.3}
\contentsline {chapter}{Nomenclature}{xvii}{chapter*.5}
\contentsline {chapter}{Acronyms}{xix}{section*.6}
\contentsline {chapter}{Glossary}{1}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem definition}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Background and State of the Art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Representation of eye orientation in 3 dimensions}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Rotation matrices}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Quaternions}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Rotation vector in head-fixed coordinates}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Camera Model}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Orthogonal Procrustes Problem and Lack of Depth}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Epipolar Geometry}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Projective geometry concepts}{14}{subsection.2.4.1}
\contentsline {subsubsection}{Representation of lines in \gls {homo}}{14}{section*.16}
\contentsline {subsubsection}{Point lying on a line}{14}{section*.17}
\contentsline {subsubsection}{Line joining points}{14}{section*.18}
\contentsline {subsubsection}{Cross product's \gls {skews} representation}{14}{section*.19}
\contentsline {subsection}{\numberline {2.4.2}Deducing the fundamental matrix algebraically}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Deducing the fundamental matrix from camera motion}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Estimating the fundamental matrix}{15}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Factorization of the essential matrix}{17}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Pure rotation}{18}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Robust Estimation and Rejection of Image Sections}{18}{section.2.5}
\contentsline {subsubsection}{\acrlong {ransac}}{18}{section*.21}
\contentsline {chapter}{\numberline {3}Methods}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Translation derivation}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}\acrlong {mbpe}}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}\acrlong {grat}}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Flow Overview}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulator}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Real system}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Setup}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Collect ground truth}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Feature detection, matching and filtering}{28}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Matching step}{30}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Collect IMU data}{30}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Filtering matches}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Determine the rotation}{31}{section.4.5}
\contentsline {section}{\numberline {4.6}Compute the error}{31}{section.4.6}
\contentsline {section}{\numberline {4.7}C++ Library}{32}{section.4.7}
\contentsline {chapter}{\numberline {5}Results and Discussion}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulator}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Rotation estimation error}{33}{subsection.5.1.1}
\contentsline {subsubsection}{Simulation Parameters}{33}{section*.26}
\contentsline {subsubsection}{Experiment 1 - Saccade amplitudes generated with $\sigma ^2 = 4 \ensuremath {^\circ }$}{34}{section*.27}
\contentsline {subsubsection}{Experiment 2 - Saccade amplitudes generated with $\sigma ^2 = 15 \ensuremath {^\circ }$}{35}{section*.29}
\contentsline {subsubsection}{Overview}{35}{section*.30}
\contentsline {subsection}{\numberline {5.1.2}Variable noise}{36}{subsection.5.1.2}
\contentsline {subsubsection}{Simulation Parameters}{36}{section*.31}
\contentsline {subsection}{\numberline {5.1.3}Variable distance}{36}{subsection.5.1.3}
\contentsline {subsubsection}{Simulation Parameters}{37}{section*.33}
\contentsline {subsection}{\numberline {5.1.4}Effect of rejecting image sections}{37}{subsection.5.1.4}
\contentsline {subsubsection}{Simulation Parameters}{37}{section*.35}
\contentsline {subsubsection}{Experiment 1 - Without robust estimation}{38}{section*.36}
\contentsline {subsubsection}{Experiment 2 - With robust estimation}{38}{section*.37}
\contentsline {subsubsection}{Overview}{39}{section*.38}
\contentsline {section}{\numberline {5.2}Real System}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Data collection}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Rotation estimation error}{39}{subsection.5.2.2}
\contentsline {subsubsection}{System Parameters}{39}{section*.39}
\contentsline {subsubsection}{Experiment 1}{39}{section*.40}
\contentsline {subsubsection}{Experiment 2}{40}{section*.43}
\contentsline {subsubsection}{Overview}{41}{section*.45}
\contentsline {subsection}{\numberline {5.2.3}Effect of robust estimation}{42}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Computational time}{42}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Final Remarks}{42}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Contributions}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{45}{section.6.2}
\contentsline {chapter}{Bibliography}{47}{section.6.2}
\contentsline {chapter}{\numberline {A}Background}{49}{appendix.A}
\contentsline {section}{\numberline {A.1}Donder's and Listing's laws}{49}{section.A.1}
\contentsline {section}{\numberline {A.2}\acrlong {sift}}{49}{section.A.2}
\contentsline {section}{\numberline {A.3}\acrlong {surf}}{51}{section.A.3}
\contentsline {section}{\numberline {A.4}Factorization of the essential matrix}{53}{section.A.4}
\contentsline {chapter}{\numberline {B}Material specifications}{55}{appendix.B}
\contentsline {section}{\numberline {B.1}Camera}{55}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Lens}{55}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Ground Truth Chessboard}{55}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Calibration}{55}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2}\acrlong {imu}}{56}{section.B.2}
