\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Current mechanical eye model}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \acrshort {imu} sensor's drift}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Baseline associated}}{5}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Computer Vision vs Neuroscience coordinate systems}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pinhole Camera Model}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Epipolar geometry}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Four possible solutions retrieved from $E$}}{20}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of the two pairs of images}}{23}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Approach Diagram}}{24}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Translation derivation}}{25}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Difference of Gaussians (DoG) by octave}}{34}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Search for the maxima and minima of the DoG}}{34}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces \acrshort {sift} feature descriptor}}{34}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Comparison between Gaussian second order derivatives and box filter}}{35}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces \acrshort {surf} feature descriptor}}{35}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Listing\IeC {\textquoteright }s law, illustrated for 3500 eye orientations made by a head-restrained monkey}}{36}{figure.A.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Camera uEye LE USB3}}{37}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Camera uEye LE USB3's \acrshort {pcb}}}{37}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Camera uEye LE USB3 with lens holder}}{38}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Lens BM2920S118 $2.95 \ mm$}}{39}{figure.B.4}
