\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{SVD?\glossentry{svdd}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{SVD?\glossentry{svdd}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SVD?\glossentry{svdd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SVD?\glossentry{svdd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SVD?\glossentry{svdd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SVD?\glossentry{svdd}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FLANN?\glossentry{flann}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FLANN?\glossentry{flann}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{LPMS?\glossentry{lpmscu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SVD?\glossentry{svdd}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SVD?\glossentry{svdd}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SVD?\glossentry{svdd}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{LPMS?\glossentry{lpmscu}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{LPMS?\glossentry{lpmscu}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{58}
