\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\contentsline {chapter}{List of Tables}{ix}{chapter*.2}% 
\contentsline {chapter}{List of Figures}{xi}{chapter*.3}% 
\contentsline {chapter}{Acronyms}{xiii}{section*.5}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Experiments}{7}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Future Work}{13}{chapter.7}% 
\contentsline {chapter}{Bibliography}{14}{chapter.7}% 
\contentsline {chapter}{\numberline {A}Appendix chapter}{17}{appendix.A}% 
\contentsline {chapter}{Glossary}{19}{section*.8}% 
