This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract/abstract-en.aux
A level-1 auxiliary file: abstract/abstract-pt.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/backgroundandsota.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix/appendixa.aux
Database file #1: bibliography/dissertation.bib
You're missing a field name---line 105 of file bibliography/dissertation.bib
 :  eprint = {arXiv:1709.05815v1},
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "eye"
Warning--empty journal in tesemiguel
Warning--empty journal in multiview
Warning--empty year in surf
Warning--empty journal in flann
Warning--empty journal in rep
Warning--empty journal in ransac
Warning--empty title in mono
Warning--empty journal in mono
Warning--empty year in mono
You've used 15 entries,
            1876 wiz_defined-function locations,
            567 strings with 5583 characters,
and the built_in function-call counts, 3633 in all, are:
= -- 380
> -- 97
< -- 0
+ -- 40
- -- 25
* -- 238
:= -- 507
add.period$ -- 16
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 194
empty$ -- 361
format.name$ -- 25
if$ -- 885
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 49
num.names$ -- 15
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 262
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 42
width$ -- 17
write$ -- 136
(There was 1 error message)
