This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract/abstract-en.aux
A level-1 auxiliary file: abstract/abstract-pt.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/backgroundandsota.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix/appendixa.aux
Database file #1: bibliography/dissertation.bib
You're missing a field name---line 105 of file bibliography/dissertation.bib
 :  eprint = {arXiv:1709.05815v1},
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "eye"
Warning--empty journal in tesemiguel
Warning--empty journal in multiview
Warning--empty year in surf
Warning--empty journal in flann
Warning--empty journal in ransac
Warning--empty title in mono
Warning--empty journal in mono
Warning--empty year in mono
You've used 13 entries,
            1876 wiz_defined-function locations,
            554 strings with 5348 characters,
and the built_in function-call counts, 3016 in all, are:
= -- 309
> -- 89
< -- 0
+ -- 36
- -- 23
* -- 200
:= -- 430
add.period$ -- 14
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 160
empty$ -- 301
format.name$ -- 23
if$ -- 730
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 43
num.names$ -- 13
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 198
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 34
width$ -- 15
write$ -- 117
(There was 1 error message)
