This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract/abstract-en.aux
A level-1 auxiliary file: abstract/abstract-pt.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/backgroundandsota.aux
A level-1 auxiliary file: chapters/methods.aux
A level-1 auxiliary file: chapters/implementation.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix/appendixa.aux
Database file #1: bibliography/dissertation.bib
You're missing a field name---line 116 of file bibliography/dissertation.bib
 :  eprint = {arXiv:1709.05815v1},
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in tesemiguel
Warning--empty journal in rep
Warning--empty journal in multiview
Warning--empty journal in ransac
Warning--empty title in mono
Warning--empty journal in mono
Warning--empty year in mono
Name 1 in "Y. Ma, S. Soatto, J. Kosecka, and S. Sastr" has a comma at the end for entry bundle
while executing---line 969 of file ieeetr.bst
Warning--empty year in surf
Warning--empty journal in flann
You've used 19 entries,
            1876 wiz_defined-function locations,
            591 strings with 6271 characters,
and the built_in function-call counts, 4624 in all, are:
= -- 481
> -- 131
< -- 0
+ -- 53
- -- 34
* -- 303
:= -- 642
add.period$ -- 20
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 244
empty$ -- 457
format.name$ -- 34
if$ -- 1132
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 61
num.names$ -- 19
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 329
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 51
width$ -- 21
write$ -- 172
(There were 2 error messages)
