This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract/abstract-en.aux
A level-1 auxiliary file: abstract/abstract-pt.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/backgroundandsota.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix/appendixa.aux
Database file #1: bibliography/dissertation.bib
You're missing a field name---line 105 of file bibliography/dissertation.bib
 :  eprint = {arXiv:1709.05815v1},
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "eye"
Warning--empty journal in tesemiguel
Warning--empty journal in multiview
Warning--empty year in surf
Warning--empty title in mono
Warning--empty journal in mono
Warning--empty year in mono
Warning--empty journal in ransac
You've used 12 entries,
            1876 wiz_defined-function locations,
            550 strings with 5245 characters,
and the built_in function-call counts, 2868 in all, are:
= -- 298
> -- 81
< -- 0
+ -- 33
- -- 21
* -- 191
:= -- 406
add.period$ -- 13
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 151
empty$ -- 284
format.name$ -- 21
if$ -- 696
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 40
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 198
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 33
width$ -- 14
write$ -- 110
(There was 1 error message)
