\begin{thebibliography}{10}

\bibitem{saccadeamp}
M.~Poletti, D.~Burr, and M.~Rucci, ``Optimal multimodal integration in spatial
  localization,'' {\em The Journal of neuroscience : the official journal of
  the Society for Neuroscience}, vol.~33, pp.~14259--68, 08 2013.

\bibitem{johnpage}
J.~Van~Opstal.
  \url{http://www.mbfys.ru.nl/~johnvo/OrientWeb/orient_1.html#Abstract}.
\newblock {Accessed on October 9th, 2019}.

\bibitem{tesemiguel}
M.~{Lucas}, ``{Construction and Characterization of a Biomimetic Robotic Eye
  Model with Three Degrees of Rotational Freedom : A Testbed for Neural Control
  of Eye Movements},'' no.~October, 2017.

\bibitem{donders}
J.~Van~Opstal, ``{200 years Franciscus Cornelis Donders},'' {\em Strabismus},
  vol.~26, no.~4, pp.~159--162, 2018.

\bibitem{rep}
{J. van Opstal, A. Berthoz}, ``{Multisensory Control of Movement: Representaion
  of the eye position in three dimensions},'' pp.~27--41, 1993.

\bibitem{mathrot}
T.~Haslwanter, ``{Mathematics of three-dimensional eye rotations},'' {\em
  Vision Research}, vol.~35, no.~12, pp.~1727--1739, 1995.

\bibitem{procrustes}
D.~G. Gower, J., ``{Procrustes Problems},'' {\em Technometrics}, vol.~47,
  no.~3, pp.~376--376, 2005.

\bibitem{detep}
Z.~Z., ``{Determining the Epipolar Geometry and its Uncertainty: A Review},''
  {\em International Journal of Computer Vision}, vol.~27, no.~2, pp.~161--195,
  1998.

\bibitem{multiview}
R.~Hartley and A.~Zisserman, ``{Multiview Geometry in Computer Vision},'' 2003.

\bibitem{ransac}
M.~A. Fischler and R.~C. Bolles, ``{Random Sample Consensus: A Paradigm for
  Model Fitting with Applications to Image Analysis and Automated
  Cartography},'' vol.~24, no.~6, 1981.

\bibitem{mono}
D.~Burschka and E.~Mair

\bibitem{robotics}
J.~Baillieul, ``{Introduction to ROBOTICS mechanics and control},'' 2004.

\bibitem{vasconcelos}
F.~Vasconcelos, J.~P. Barreto, and E.~Boyer, ``{Automatic Camera Calibration
  Using Multiple Sets of Pairwise Correspondences},'' {\em IEEE Transactions on
  Pattern Analysis and Machine Intelligence}, vol.~40, no.~4, pp.~791--803,
  2018.

\bibitem{bundle}
J.~K. Y.~Ma, S.~Soatto and S.~Sastr, ``An invitation to 3-d vision: from images
  to geometric models,'' {\em Springer}, 2004.

\bibitem{geiger}
A.~Geiger, F.~Moosmann, {\"{O}}.~Car, and B.~Schuster, ``{Automatic camera and
  range sensor calibration using a single shot},'' {\em Proceedings - IEEE
  International Conference on Robotics and Automation}, pp.~3936--3943, 2012.

\bibitem{featsift}
E.~Salahat and M.~Qasaimeh, ``{Recent advances in features extraction and
  description algorithms: A comprehensive survey},'' {\em Proceedings of the
  IEEE International Conference on Industrial Technology}, pp.~1059--1063,
  2017.

\bibitem{mser}
J.~Matas, O.~Chum, M.~Urban, and T.~Pajdla, ``Robust wide baseline stereo from
  maximally stable extremal regions,'' {\em Image and Vision Computing},
  vol.~22, pp.~761--767, 09 2004.

\bibitem{sift}
D.~G. Lowe, ``{Distinctive Image Features from Scale-Invariant Keypoints},''
  {\em International Journal of Computer Vision}, pp.~1--28, 2004.

\bibitem{surf}
H.~Bay, A.~Ess, T.~Tuytelaars, Gool, and L.~Van, ``{Speeded-Up Robust Features
  (SURF) Herbert},'' {\em Revue du Praticien - Medecine Generale}, no.~465
  SUPPL., pp.~44--45.

\bibitem{flann}
M.~Muja and D.~Lowe, ``{Fast approximate nearest neighbors with automatic
  algorithm configuration},'' 2009.

\bibitem{lagarias}
C.~{Lagarias, Jeffrey}, A.~{Reeds, James}, H.~{Wright, Margaret}, and
  E.~{Wright, Paul}, ``{Convergence properties of the nelder–mead simplex
  method in low dimensions},'' {\em SIAM Journal on Optimization}, vol.~9,
  no.~1, pp.~112--147, 1998.

\bibitem{compsiftsurf}
D.~Mistry and A.~Banerjee, ``{Comparison of Feature Detection and Matching
  Approaches: SIFT and SURF},'' {\em GRD Journals- Global Research and
  Development Journal for Engineering}, vol.~2, no.~March, pp.~7--13, 2017.

\end{thebibliography}
