This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract/abstract-en.aux
A level-1 auxiliary file: abstract/abstract-pt.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/backgroundandsota.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix/appendixa.aux
Database file #1: bibliography/dissertation.bib
Warning--I didn't find a database entry for "detep"
Warning--I didn't find a database entry for "epipolar"
Warning--I didn't find a database entry for "lecture"
Warning--I didn't find a database entry for "eye"
Warning--I didn't find a database entry for "surf2"
Warning--empty journal in tesemiguel
Warning--empty journal in multiview
Warning--empty year in surf
You've used 9 entries,
            1876 wiz_defined-function locations,
            540 strings with 4971 characters,
and the built_in function-call counts, 2250 in all, are:
= -- 240
> -- 61
< -- 0
+ -- 25
- -- 16
* -- 146
:= -- 317
add.period$ -- 11
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 116
empty$ -- 220
format.name$ -- 16
if$ -- 550
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 31
num.names$ -- 9
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 166
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 27
width$ -- 10
write$ -- 85
(There were 8 warnings)
