This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract/abstract-en.aux
A level-1 auxiliary file: abstract/abstract-pt.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/backgroundandsota.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix/appendixa.aux
Database file #1: bibliography/dissertation.bib
Warning--I didn't find a database entry for "epipolar"
Warning--I didn't find a database entry for "lecture"
Warning--I didn't find a database entry for "eye"
Warning--empty journal in tesemiguel
Warning--empty journal in multiview
Warning--empty year in surf
You've used 10 entries,
            1876 wiz_defined-function locations,
            544 strings with 5053 characters,
and the built_in function-call counts, 2566 in all, are:
= -- 277
> -- 65
< -- 0
+ -- 27
- -- 17
* -- 167
:= -- 359
add.period$ -- 12
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 133
empty$ -- 250
format.name$ -- 17
if$ -- 629
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 34
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 198
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 31
width$ -- 12
write$ -- 96
(There were 6 warnings)
