\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{abstract/abstract-en.aux}
\@input{abstract/abstract-pt.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xiii}{section*.5}\protected@file@percent }
\@input{chapters/introduction.aux}
\@input{chapters/stateoftheart.aux}
\@input{chapters/methods.aux}
\@input{chapters/experiments.aux}
\@input{chapters/discussion.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/futurework.aux}
\bibstyle{ieeetr}
\bibdata{bibliography/dissertation}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter.7}\protected@file@percent }
\bibcite{nobody}{1}
\@input{appendix/appendixa.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{19}{section*.8}\protected@file@percent }
