This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract/abstract-en.aux
A level-1 auxiliary file: abstract/abstract-pt.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/backgroundandsota.aux
A level-1 auxiliary file: chapters/methods.aux
A level-1 auxiliary file: chapters/implementation.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix/appendixa.aux
Database file #1: bibliography/dissertation.bib
You're missing a field name---line 116 of file bibliography/dissertation.bib
 :  eprint = {arXiv:1709.05815v1},
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in tesemiguel
Warning--empty journal in rep
Warning--empty journal in multiview
Warning--empty journal in ransac
Warning--empty title in mono
Warning--empty journal in mono
Warning--empty year in mono
Name 1 in "Y. Ma, S. Soatto, J. Kosecka, and S. Sastr" has a comma at the end for entry bundle
while executing---line 969 of file ieeetr.bst
Warning--empty year in surf
Warning--empty journal in flann
You've used 22 entries,
            1876 wiz_defined-function locations,
            610 strings with 6892 characters,
and the built_in function-call counts, 5708 in all, are:
= -- 594
> -- 173
< -- 0
+ -- 68
- -- 46
* -- 384
:= -- 788
add.period$ -- 23
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 296
empty$ -- 548
format.name$ -- 46
if$ -- 1398
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 20
newline$ -- 70
num.names$ -- 22
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 429
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 62
width$ -- 24
write$ -- 202
(There were 2 error messages)
