\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{SVD?\glossentry{svdd}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{SVD?\glossentry{svdd}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FLANN?\glossentry{flann}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FLANN?\glossentry{flann}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SVD?\glossentry{svdd}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SVD?\glossentry{svdd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SVD?\glossentry{svdd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{33}
