\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{SVD?\glossentry{svdd}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{SVD?\glossentry{svdd}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FLANN?\glossentry{flann}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FLANN?\glossentry{flann}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SVD?\glossentry{svdd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SVD?\glossentry{svdd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SVD?\glossentry{svdd}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OPPR?\glossentry{oppr}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FLANN?\glossentry{flann}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GRAT?\glossentry{grat}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MBPE?\glossentry{mbpe}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LPMS-CU?\glossentry{lpmscu}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LPMS-CU?\glossentry{lpmscu}|setentrycounter[]{page}\glsnumberformat}{38}
