This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract/abstract-en.aux
A level-1 auxiliary file: abstract/abstract-pt.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/backgroundandsota.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix/appendixa.aux
Database file #1: bibliography/dissertation.bib
You're missing a field name---line 105 of file bibliography/dissertation.bib
 :  eprint = {arXiv:1709.05815v1},
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in tesemiguel
Warning--empty journal in rep
Warning--empty journal in multiview
Warning--empty year in surf
Warning--empty journal in flann
Warning--empty journal in ransac
Warning--empty title in mono
Warning--empty journal in mono
Warning--empty year in mono
You've used 16 entries,
            1876 wiz_defined-function locations,
            572 strings with 5697 characters,
and the built_in function-call counts, 3754 in all, are:
= -- 390
> -- 101
< -- 0
+ -- 42
- -- 26
* -- 242
:= -- 524
add.period$ -- 17
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 198
empty$ -- 379
format.name$ -- 26
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 52
num.names$ -- 16
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 262
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 43
width$ -- 18
write$ -- 143
(There was 1 error message)
