\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{flann}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{grat}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{imu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xiii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4\delimR 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimR 28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30\delimN 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lpmscu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mbpe}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21\delimR 23}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{oppr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pcb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xiii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{ransac}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}}}%
\glossentry{rgb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sift}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xiii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28\delimR 30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}}}%
\glossentry{surf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xiii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28\delimR 30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39\delimN 40}}}%
\glossentry{svdd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{i}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}}}%
\end{theglossary}\glossarypostamble
