\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Current mechanical eye model}}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \acrshort {imu} sensor's drift}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Baseline associated}}{5}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Computer Vision vs Neuroscience coordinate systems}}{7}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pinhole Camera Model}}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Epipolar geometry}}{13}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Four possible solutions retrieved from $E$}}{18}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Translation derivation}}{22}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow Diagram}}{26}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Range in which simulated points are generated\relax }}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability of executing a specific \gls {saccade} amplitude when free viewing \cite {saccadeamp}\relax }}{26}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Eye prototype scheme used on the experiments}}{27}{figure.caption.24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the two pairs of images}}{28}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Listing\IeC {\textquoteright }s law, illustrated for 3500 eye orientations made by a head-restrained monkey}}{38}{figure.caption.30}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Difference of Gaussians (DoG) by octave}}{38}{figure.caption.31}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Search for the maxima and minima of the DoG}}{38}{figure.caption.31}
\contentsline {figure}{\numberline {A.4}{\ignorespaces \acrshort {sift} feature descriptor}}{39}{figure.caption.32}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Comparison between Gaussian second order derivatives and box filter}}{40}{figure.caption.33}
\contentsline {figure}{\numberline {A.6}{\ignorespaces \acrshort {surf} feature descriptor}}{40}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Camera uEye LE USB3}}{43}{figure.caption.34}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Camera uEye LE USB3's \acrshort {pcb}}}{43}{figure.caption.35}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Camera uEye LE USB3 with lens holder}}{44}{figure.caption.36}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Lens BM2920S118 $2.95 \ mm$}}{45}{figure.caption.37}
\contentsline {figure}{\numberline {B.5}{\ignorespaces IMU specifications}}{46}{figure.caption.38}
