\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\contentsline {chapter}{List of Tables}{xi}{chapter*.2}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.3}
\contentsline {chapter}{Nomenclature}{xv}{chapter*.5}
\contentsline {chapter}{Acronyms}{xvii}{section*.6}
\contentsline {chapter}{Glossary}{1}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem definition}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and State of the Art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Camera Model}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Feature detection and matching}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Matching step}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Orthogonal Procrustes Problem and Lack of Depth}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Epipolar Geometry}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Projective geometry concepts}{13}{subsection.2.4.1}
\contentsline {subsubsection}{Representation of lines in \gls {homo}}{13}{section*.10}
\contentsline {subsubsection}{Point lying on a line}{13}{section*.11}
\contentsline {subsubsection}{Line joining points}{13}{section*.12}
\contentsline {subsubsection}{Cross product's \gls {skews} representation}{14}{section*.13}
\contentsline {subsection}{\numberline {2.4.2}Deducing the fundamental matrix algebraically}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Deducing the fundamental matrix from camera motion}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Estimating the fundamental matrix}{15}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Factorization of the essential matrix}{16}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Linear Solution or Norm-8 point}{18}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Minimization of the epipolar error}{18}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Gradient-Based Technique}{18}{subsection.2.4.8}
\contentsline {section}{\numberline {2.5}Robust Estimation and Rejection of Image Sections}{19}{section.2.5}
\contentsline {subsubsection}{RANSAC}{19}{section*.14}
\contentsline {subsubsection}{LMedS}{19}{section*.15}
\contentsline {section}{\numberline {2.6}Representation of eye orientations in 3 dimensions}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Rotation axis and angle}{20}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Rotation vector in head-fixed coordinates}{21}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Quaternions}{21}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Coordinate system}{21}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Donders' and Listing's laws}{22}{subsection.2.6.5}
\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Minimization of the Back Projection Error (MBPE)}{25}{section.3.1}
\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Contributions}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{29}{section.5.2}
\contentsline {chapter}{Bibliography}{30}{section.5.2}
\contentsline {chapter}{\numberline {A}Background and State of the Art}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}Feature Detectors}{33}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}\acrlong {sift}}{33}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}\acrlong {surf}}{35}{subsection.A.1.2}
