\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Current mechanical eye model}}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \acrshort {imu} sensor's drift}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Baseline associated}}{5}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Computer Vision vs Neuroscience coordinate systems}}{7}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pinhole Camera Model}}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Epipolar geometry}}{13}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Four possible solutions retrieved from $E$}}{18}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Translation derivation}}{22}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow Diagram}}{26}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Range in which simulated points are generated\relax }}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability of executing a specific \gls {saccade} amplitude when free viewing \cite {saccadeamp}\relax }}{26}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Eye prototype scheme used on the experiments}}{27}{figure.caption.24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the two pairs of images}}{28}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Error per saccade amplitude (in degrees) under simulation on the horizontal axis.\relax }}{34}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Error per saccade amplitude (in degrees) under simulation on the vertical axis.\relax }}{34}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Error per saccade amplitude (in degrees) under simulation on the torsional axis.\relax }}{34}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Error per saccade amplitude (in degrees) under simulation for saccade amplitudes with variance $\sigma ^2 = 4 \ensuremath {^\circ }$\relax }}{34}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Error per saccade amplitude (in degrees) under simulation for saccade amplitudes with variance $\sigma ^2 = 15 \ensuremath {^\circ }$\relax }}{35}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Error (in degrees) per Gaussian noise in the simulated image (in pixels).\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Error (in degrees) per distance to the camera in the simulated scene in meters.\relax }}{37}{figure.caption.34}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Error per saccade amplitude (in degrees) under the simulation \textbf {without} robust estimation.\relax }}{38}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Error per saccade amplitude (in degrees) under the simulation \textbf {with} robust estimation\relax }}{38}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Error per saccade amplitude (in degrees) under the real system for the camera estimation.\relax }}{39}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Error per saccade amplitude (in degrees) under the real system for the \acrshort {imu} estimation.\relax }}{39}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The same experiment as \ref {cha5:sec1:r1angleimu} but only visualizing the error on the horizontal and torsional axis per saccade amplitude (in degrees).\relax }}{40}{figure.caption.42}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Error per saccade amplitude (in degrees) under simulation for the camera estimation.\relax }}{40}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Error per saccade amplitude (in degrees) under simulation for the \acrshort {imu} estimation.\relax }}{40}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Error per saccade amplitude (in degrees) under the real system without robust estimation.\relax }}{42}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Error per saccade amplitude (in degrees) under the real system without robust estimation.\relax }}{42}{figure.5.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Listing\IeC {\textquoteright }s law, illustrated for 3500 eye orientations made by a head-restrained monkey}}{48}{figure.caption.48}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Difference of Gaussians (DoG) by octave}}{48}{figure.caption.49}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Search for the maxima and minima of the DoG}}{48}{figure.caption.49}
\contentsline {figure}{\numberline {A.4}{\ignorespaces \acrshort {sift} feature descriptor}}{49}{figure.caption.50}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Comparison between Gaussian second order derivatives and box filter}}{50}{figure.caption.51}
\contentsline {figure}{\numberline {A.6}{\ignorespaces \acrshort {surf} feature descriptor}}{50}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Camera uEye LE USB3}}{53}{figure.caption.52}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Camera uEye LE USB3's \acrshort {pcb}}}{53}{figure.caption.53}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Camera uEye LE USB3 with lens holder}}{54}{figure.caption.54}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Lens BM2920S118 $2.95 \ mm$}}{55}{figure.caption.55}
\contentsline {figure}{\numberline {B.5}{\ignorespaces IMU specifications}}{56}{figure.caption.56}
