\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{donders}
\citation{donders}
\citation{donders}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Background}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Donder's and Listing's laws}{37}{section.A.1}}
\newlabel{appendix:cha1:listings}{{A.1}{37}{Donder's and Listing's laws}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\acrlong {sift}}{37}{section.A.2}}
\newlabel{appendix:cha1:sift}{{A.2}{37}{\acrlong {sift}}{section.A.2}{}}
\citation{sift}
\citation{sift}
\citation{sift}
\citation{sift}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Listing\IeC {\textquoteright }s law, illustrated for 3500 eye orientations made by a head-restrained monkey}}{38}{figure.caption.30}}
\newlabel{sec2:fig:monkey}{{A.1}{38}{Listing’s law, illustrated for 3500 eye orientations made by a head-restrained monkey}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Difference of Gaussians (DoG) by octave}}{38}{figure.caption.31}}
\newlabel{sec2:fig:DoG}{{A.2}{38}{Difference of Gaussians (DoG) by octave}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Search for the maxima and minima of the DoG}}{38}{figure.caption.31}}
\newlabel{sec2:fig:maxima}{{A.3}{38}{Search for the maxima and minima of the DoG}{figure.caption.31}{}}
\newlabel{sec2:eq:subpixel}{{A.1}{38}{\acrlong {sift}}{equation.A.2.1}{}}
\citation{sift}
\citation{sift}
\citation{sift}
\citation{surf}
\citation{surf}
\citation{surf}
\citation{surf}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \acrshort {sift} feature descriptor}}{39}{figure.caption.32}}
\newlabel{sec2:fig:sift3}{{A.4}{39}{\acrshort {sift} feature descriptor}{figure.caption.32}{}}
\newlabel{sec2:eq:descriptor}{{A.2}{39}{\acrlong {sift}}{equation.A.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\acrlong {surf}}{39}{section.A.3}}
\newlabel{appendix:cha1:surf}{{A.3}{39}{\acrlong {surf}}{section.A.3}{}}
\newlabel{sec2:eq:int}{{A.3}{39}{\acrlong {surf}}{equation.A.3.3}{}}
\citation{surf}
\citation{compsiftsurf}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Comparison between Gaussian second order derivatives and box filter}}{40}{figure.caption.33}}
\newlabel{sec2:fig:surf}{{A.5}{40}{Comparison between Gaussian second order derivatives and box filter}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \acrshort {surf} feature descriptor}}{40}{figure.caption.33}}
\newlabel{sec2:fig:surff}{{A.6}{40}{\acrshort {surf} feature descriptor}{figure.caption.33}{}}
\newlabel{sec2:eq:hessian}{{A.4}{40}{\acrlong {surf}}{equation.A.3.4}{}}
\newlabel{sec2:eq:det}{{A.5}{40}{\acrlong {surf}}{equation.A.3.5}{}}
\citation{multiview}
\citation{multiview}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Factorization of the essential matrix}{41}{section.A.4}}
\newlabel{appendix:cha1:epipolar}{{A.4}{41}{Factorization of the essential matrix}{section.A.4}{}}
\newlabel{gf}{{A.8}{41}{Factorization of the essential matrix}{equation.A.4.8}{}}
\newlabel{ccha}{{A.11}{41}{Factorization of the essential matrix}{equation.A.4.11}{}}
\newlabel{ccha2}{{A.12}{41}{Factorization of the essential matrix}{equation.A.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Material specifications}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Camera}{43}{section.B.1}}
\newlabel{appendix:cha2:camera}{{B.1}{43}{Camera}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Camera uEye LE USB3}}{43}{figure.caption.34}}
\newlabel{appendix:cha2:camview}{{B.1}{43}{Camera uEye LE USB3}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Camera uEye LE USB3's \acrshort {pcb}}}{43}{figure.caption.35}}
\newlabel{appendix:cha2:camsides}{{B.2}{43}{Camera uEye LE USB3's \acrshort {pcb}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Camera uEye LE USB3 with lens holder}}{44}{figure.caption.36}}
\newlabel{appendix:cha2:camwlens}{{B.3}{44}{Camera uEye LE USB3 with lens holder}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Lens}{44}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Chessboard}{44}{subsection.B.1.2}}
\newlabel{appendix:cha2:chessboard}{{B.1.2}{44}{Chessboard}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Calibration}{44}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\acrlong {imu}}{44}{section.B.2}}
\newlabel{appendix:cha2:imu}{{B.2}{44}{\acrlong {imu}}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Lens BM2920S118 $2.95 \ mm$}}{45}{figure.caption.37}}
\newlabel{appendix:cha2:lens}{{B.4}{45}{Lens BM2920S118 $2.95 \ mm$}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces IMU specifications}}{46}{figure.caption.38}}
\newlabel{appendix:cha2:eyescheme}{{B.5}{46}{IMU specifications}{figure.caption.38}{}}
\@setckpt{appendix/appendixa}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{78}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
