\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sift}
\citation{sift}
\citation{sift}
\citation{sift}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Background}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Feature Detectors}{33}{section.A.1}}
\newlabel{appendix:cha1}{{A.1}{33}{Feature Detectors}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\acrlong {sift}}{33}{section.A.2}}
\newlabel{appendix:cha1:sift}{{A.2}{33}{\acrlong {sift}}{section.A.2}{}}
\newlabel{sec2:eq:subpixel}{{A.1}{33}{\acrlong {sift}}{equation.A.2.1}{}}
\citation{sift}
\citation{sift}
\citation{sift}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Difference of Gaussians (DoG) by octave}}{34}{figure.A.1}}
\newlabel{sec2:fig:DoG}{{A.1}{34}{Difference of Gaussians (DoG) by octave}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Search for the maxima and minima of the DoG}}{34}{figure.A.2}}
\newlabel{sec2:fig:maxima}{{A.2}{34}{Search for the maxima and minima of the DoG}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \acrshort {sift} feature descriptor}}{34}{figure.A.3}}
\newlabel{sec2:fig:sift3}{{A.3}{34}{\acrshort {sift} feature descriptor}{figure.A.3}{}}
\newlabel{sec2:eq:descriptor}{{A.2}{34}{\acrlong {sift}}{equation.A.2.2}{}}
\citation{surf}
\citation{surf}
\citation{surf}
\citation{surf}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\acrlong {surf}}{35}{section.A.3}}
\newlabel{appendix:cha1:surf}{{A.3}{35}{\acrlong {surf}}{section.A.3}{}}
\newlabel{sec2:eq:int}{{A.3}{35}{\acrlong {surf}}{equation.A.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Comparison between Gaussian second order derivatives and box filter}}{35}{figure.A.4}}
\newlabel{sec2:fig:surf}{{A.4}{35}{Comparison between Gaussian second order derivatives and box filter}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \acrshort {surf} feature descriptor}}{35}{figure.A.5}}
\newlabel{sec2:fig:surff}{{A.5}{35}{\acrshort {surf} feature descriptor}{figure.A.5}{}}
\newlabel{sec2:eq:hessian}{{A.4}{35}{\acrlong {surf}}{equation.A.3.4}{}}
\newlabel{sec2:eq:det}{{A.5}{35}{\acrlong {surf}}{equation.A.3.5}{}}
\citation{surf}
\citation{compsiftsurf}
\citation{donders}
\citation{donders}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Donder's and Listing's laws}{36}{section.A.4}}
\citation{donders}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Listing\IeC {\textquoteright }s law, illustrated for 3500 eye orientations made by a head-restrained monkey}}{37}{figure.A.6}}
\newlabel{sec2:fig:monkey}{{A.6}{37}{Listing’s law, illustrated for 3500 eye orientations made by a head-restrained monkey}{figure.A.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Material specifications}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Camera}{39}{section.B.1}}
\newlabel{appendix:cha2:camera}{{B.1}{39}{Camera}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Camera uEye LE USB3}}{39}{figure.B.1}}
\newlabel{appendix:cha2:camview}{{B.1}{39}{Camera uEye LE USB3}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Camera uEye LE USB3's \acrshort {pcb}}}{39}{figure.B.2}}
\newlabel{appendix:cha2:camsides}{{B.2}{39}{Camera uEye LE USB3's \acrshort {pcb}}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Camera uEye LE USB3 with lens holder}}{40}{figure.B.3}}
\newlabel{appendix:cha2:camwlens}{{B.3}{40}{Camera uEye LE USB3 with lens holder}{figure.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Lens}{40}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Calibration}{40}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\acrlong {imu}}{40}{section.B.2}}
\newlabel{appendix:cha2:imu}{{B.2}{40}{\acrlong {imu}}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Chessboard}{40}{section.B.3}}
\newlabel{appendix:cha2:chessboard}{{B.3}{40}{Chessboard}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Lens BM2920S118 $2.95 \ mm$}}{41}{figure.B.4}}
\newlabel{appendix:cha2:lens}{{B.4}{41}{Lens BM2920S118 $2.95 \ mm$}{figure.B.4}{}}
\@setckpt{appendix/appendixa}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{75}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
