\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{donders}
\citation{donders}
\citation{donders}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Background}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Donder's and Listing's laws}{49}{section.A.1}}
\newlabel{appendix:cha1:listings}{{A.1}{49}{Donder's and Listing's laws}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\acrlong {sift}}{49}{section.A.2}}
\newlabel{appendix:cha1:sift}{{A.2}{49}{\acrlong {sift}}{section.A.2}{}}
\citation{sift}
\citation{sift}
\citation{sift}
\citation{sift}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Listing\IeC {\textquoteright }s law, illustrated for 3500 eye orientations made by a head-restrained monkey}}{50}{figure.caption.48}}
\newlabel{sec2:fig:monkey}{{A.1}{50}{Listing’s law, illustrated for 3500 eye orientations made by a head-restrained monkey}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Difference of Gaussians (DoG) by octave}}{50}{figure.caption.49}}
\newlabel{sec2:fig:DoG}{{A.2}{50}{Difference of Gaussians (DoG) by octave}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Search for the maxima and minima of the DoG}}{50}{figure.caption.49}}
\newlabel{sec2:fig:maxima}{{A.3}{50}{Search for the maxima and minima of the DoG}{figure.caption.49}{}}
\newlabel{sec2:eq:subpixel}{{A.1}{50}{\acrlong {sift}}{equation.A.2.1}{}}
\citation{sift}
\citation{sift}
\citation{sift}
\citation{surf}
\citation{surf}
\citation{surf}
\citation{surf}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \acrshort {sift} feature descriptor}}{51}{figure.caption.50}}
\newlabel{sec2:fig:sift3}{{A.4}{51}{\acrshort {sift} feature descriptor}{figure.caption.50}{}}
\newlabel{sec2:eq:descriptor}{{A.2}{51}{\acrlong {sift}}{equation.A.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\acrlong {surf}}{51}{section.A.3}}
\newlabel{appendix:cha1:surf}{{A.3}{51}{\acrlong {surf}}{section.A.3}{}}
\newlabel{sec2:eq:int}{{A.3}{51}{\acrlong {surf}}{equation.A.3.3}{}}
\citation{surf}
\citation{compsiftsurf}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Comparison between Gaussian second order derivatives and box filter}}{52}{figure.caption.51}}
\newlabel{sec2:fig:surf}{{A.5}{52}{Comparison between Gaussian second order derivatives and box filter}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \acrshort {surf} feature descriptor}}{52}{figure.caption.51}}
\newlabel{sec2:fig:surff}{{A.6}{52}{\acrshort {surf} feature descriptor}{figure.caption.51}{}}
\newlabel{sec2:eq:hessian}{{A.4}{52}{\acrlong {surf}}{equation.A.3.4}{}}
\newlabel{sec2:eq:det}{{A.5}{52}{\acrlong {surf}}{equation.A.3.5}{}}
\citation{multiview}
\citation{multiview}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Factorization of the essential matrix}{53}{section.A.4}}
\newlabel{appendix:cha1:epipolar}{{A.4}{53}{Factorization of the essential matrix}{section.A.4}{}}
\newlabel{gf}{{A.8}{53}{Factorization of the essential matrix}{equation.A.4.8}{}}
\newlabel{ccha}{{A.11}{53}{Factorization of the essential matrix}{equation.A.4.11}{}}
\newlabel{ccha2}{{A.12}{53}{Factorization of the essential matrix}{equation.A.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Material specifications}{55}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Camera}{55}{section.B.1}}
\newlabel{appendix:cha2:camera}{{B.1}{55}{Camera}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Camera uEye LE USB3}}{55}{figure.caption.52}}
\newlabel{appendix:cha2:camview}{{B.1}{55}{Camera uEye LE USB3}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Lens}{55}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Ground Truth Chessboard}{55}{subsection.B.1.2}}
\newlabel{appendix:cha2:chessboard}{{B.1.2}{55}{Ground Truth Chessboard}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Calibration}{55}{subsection.B.1.3}}
\newlabel{appendix:cha2:calibration}{{B.1.3}{55}{Calibration}{subsection.B.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Camera uEye LE USB3's \acrshort {pcb}}}{56}{figure.caption.53}}
\newlabel{appendix:cha2:camsides}{{B.2}{56}{Camera uEye LE USB3's \acrshort {pcb}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Camera uEye LE USB3 with lens holder}}{56}{figure.caption.54}}
\newlabel{appendix:cha2:camwlens}{{B.3}{56}{Camera uEye LE USB3 with lens holder}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\acrlong {imu}}{56}{section.B.2}}
\newlabel{appendix:cha2:imu}{{B.2}{56}{\acrlong {imu}}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Lens BM2920S118 $2.95 \ mm$}}{57}{figure.caption.55}}
\newlabel{appendix:cha2:lens}{{B.4}{57}{Lens BM2920S118 $2.95 \ mm$}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \acrshort {imu} specifications}}{58}{figure.caption.56}}
\newlabel{appendix:cha2:imuspecs}{{B.5}{58}{\acrshort {imu} specifications}{figure.caption.56}{}}
\@setckpt{appendix/appendixa}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{89}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
