\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sift}
\citation{sift}
\citation{sift}
\citation{sift}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Background}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Feature Detectors}{25}{section.A.1}}
\newlabel{appendix:cha1}{{A.1}{25}{Feature Detectors}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\acrlong {sift}}{25}{section.A.2}}
\newlabel{appendix:cha1:sift}{{A.2}{25}{\acrlong {sift}}{section.A.2}{}}
\newlabel{sec2:eq:subpixel}{{A.1}{25}{\acrlong {sift}}{equation.A.2.1}{}}
\citation{sift}
\citation{sift}
\citation{sift}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Difference of Gaussians (DoG) by octave}}{26}{figure.A.1}}
\newlabel{sec2:fig:DoG}{{A.1}{26}{Difference of Gaussians (DoG) by octave}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Search for the maxima and minima of the DoG}}{26}{figure.A.2}}
\newlabel{sec2:fig:maxima}{{A.2}{26}{Search for the maxima and minima of the DoG}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \acrshort {sift} feature descriptor}}{26}{figure.A.3}}
\newlabel{sec2:fig:sift3}{{A.3}{26}{\acrshort {sift} feature descriptor}{figure.A.3}{}}
\newlabel{sec2:eq:descriptor}{{A.2}{26}{\acrlong {sift}}{equation.A.2.2}{}}
\citation{surf}
\citation{surf}
\citation{surf}
\citation{surf}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\acrlong {surf}}{27}{section.A.3}}
\newlabel{appendix:cha1:surf}{{A.3}{27}{\acrlong {surf}}{section.A.3}{}}
\newlabel{sec2:eq:int}{{A.3}{27}{\acrlong {surf}}{equation.A.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Comparison between Gaussian second order derivatives and box filter}}{27}{figure.A.4}}
\newlabel{sec2:fig:surf}{{A.4}{27}{Comparison between Gaussian second order derivatives and box filter}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \acrshort {surf} feature descriptor}}{27}{figure.A.5}}
\newlabel{sec2:fig:surff}{{A.5}{27}{\acrshort {surf} feature descriptor}{figure.A.5}{}}
\newlabel{sec2:eq:hessian}{{A.4}{27}{\acrlong {surf}}{equation.A.3.4}{}}
\newlabel{sec2:eq:det}{{A.5}{27}{\acrlong {surf}}{equation.A.3.5}{}}
\citation{surf}
\citation{compsiftsurf}
\citation{donders}
\citation{donders}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Donder's and Listing's laws}{28}{section.A.4}}
\citation{donders}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Listing\IeC {\textquoteright }s law, illustrated for 3500 eye orientations made by a head-restrained monkey}}{29}{figure.A.6}}
\newlabel{sec2:fig:monkey}{{A.6}{29}{Listing’s law, illustrated for 3500 eye orientations made by a head-restrained monkey}{figure.A.6}{}}
\@setckpt{appendix/appendixa}{
\setcounter{page}{30}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
