\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sift}
\citation{sift}
\citation{sift}
\citation{sift}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Background and State of the Art}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:backgroundandsota}{{A}{31}{Background and State of the Art}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Feature Detectors}{31}{section.A.1}}
\newlabel{appendix:cha1:feat}{{A.1}{31}{Feature Detectors}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\acrlong {sift}}{31}{subsection.A.1.1}}
\newlabel{appendix:cha1:sec1:sift}{{A.1.1}{31}{\acrlong {sift}}{subsection.A.1.1}{}}
\newlabel{sec2:eq:subpixel}{{A.1}{31}{\acrlong {sift}}{equation.A.1.1}{}}
\citation{sift}
\citation{sift}
\citation{sift}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Difference of Gaussians (DoG) by octave}}{32}{figure.A.1}}
\newlabel{sec2:fig:DoG}{{A.1}{32}{Difference of Gaussians (DoG) by octave}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Search for the maxima and minima of the DoG}}{32}{figure.A.2}}
\newlabel{sec2:fig:maxima}{{A.2}{32}{Search for the maxima and minima of the DoG}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \acrshort {sift} feature descriptor}}{32}{figure.A.3}}
\newlabel{sec2:fig:sift3}{{A.3}{32}{\acrshort {sift} feature descriptor}{figure.A.3}{}}
\newlabel{sec2:eq:descriptor}{{A.2}{32}{\acrlong {sift}}{equation.A.1.2}{}}
\citation{surf}
\citation{surf}
\citation{surf}
\citation{surf}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}\acrlong {surf}}{33}{subsection.A.1.2}}
\newlabel{appendix:cha1:sec1:surf}{{A.1.2}{33}{\acrlong {surf}}{subsection.A.1.2}{}}
\newlabel{sec2:eq:int}{{A.3}{33}{\acrlong {surf}}{equation.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Comparison between Gaussian second order derivatives and box filter}}{33}{figure.A.4}}
\newlabel{sec2:fig:surf}{{A.4}{33}{Comparison between Gaussian second order derivatives and box filter}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \acrshort {surf} feature descriptor}}{33}{figure.A.5}}
\newlabel{sec2:fig:surff}{{A.5}{33}{\acrshort {surf} feature descriptor}{figure.A.5}{}}
\newlabel{sec2:eq:hessian}{{A.4}{33}{\acrlong {surf}}{equation.A.1.4}{}}
\newlabel{sec2:eq:det}{{A.5}{33}{\acrlong {surf}}{equation.A.1.5}{}}
\citation{surf}
\citation{compsiftsurf}
\@setckpt{appendix/appendixa}{
\setcounter{page}{35}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
