\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{donders}
\citation{donders}
\citation{donders}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Background}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Donder's and Listing's laws}{35}{section.A.1}}
\newlabel{appendix:cha1:listings}{{A.1}{35}{Donder's and Listing's laws}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\acrlong {sift}}{35}{section.A.2}}
\newlabel{appendix:cha1:sift}{{A.2}{35}{\acrlong {sift}}{section.A.2}{}}
\citation{sift}
\citation{sift}
\citation{sift}
\citation{sift}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Listing\IeC {\textquoteright }s law, illustrated for 3500 eye orientations made by a head-restrained monkey}}{36}{figure.A.1}}
\newlabel{sec2:fig:monkey}{{A.1}{36}{Listing’s law, illustrated for 3500 eye orientations made by a head-restrained monkey}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Difference of Gaussians (DoG) by octave}}{36}{figure.A.2}}
\newlabel{sec2:fig:DoG}{{A.2}{36}{Difference of Gaussians (DoG) by octave}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Search for the maxima and minima of the DoG}}{36}{figure.A.3}}
\newlabel{sec2:fig:maxima}{{A.3}{36}{Search for the maxima and minima of the DoG}{figure.A.3}{}}
\newlabel{sec2:eq:subpixel}{{A.1}{36}{\acrlong {sift}}{equation.A.2.1}{}}
\citation{sift}
\citation{sift}
\citation{sift}
\citation{surf}
\citation{surf}
\citation{surf}
\citation{surf}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \acrshort {sift} feature descriptor}}{37}{figure.A.4}}
\newlabel{sec2:fig:sift3}{{A.4}{37}{\acrshort {sift} feature descriptor}{figure.A.4}{}}
\newlabel{sec2:eq:descriptor}{{A.2}{37}{\acrlong {sift}}{equation.A.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\acrlong {surf}}{37}{section.A.3}}
\newlabel{appendix:cha1:surf}{{A.3}{37}{\acrlong {surf}}{section.A.3}{}}
\newlabel{sec2:eq:int}{{A.3}{37}{\acrlong {surf}}{equation.A.3.3}{}}
\citation{surf}
\citation{compsiftsurf}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Comparison between Gaussian second order derivatives and box filter}}{38}{figure.A.5}}
\newlabel{sec2:fig:surf}{{A.5}{38}{Comparison between Gaussian second order derivatives and box filter}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \acrshort {surf} feature descriptor}}{38}{figure.A.6}}
\newlabel{sec2:fig:surff}{{A.6}{38}{\acrshort {surf} feature descriptor}{figure.A.6}{}}
\newlabel{sec2:eq:hessian}{{A.4}{38}{\acrlong {surf}}{equation.A.3.4}{}}
\newlabel{sec2:eq:det}{{A.5}{38}{\acrlong {surf}}{equation.A.3.5}{}}
\citation{multiview}
\citation{multiview}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Factorization of the essential matrix}{39}{section.A.4}}
\newlabel{appendix:cha1:epipolar}{{A.4}{39}{Factorization of the essential matrix}{section.A.4}{}}
\newlabel{gf}{{A.8}{39}{Factorization of the essential matrix}{equation.A.4.8}{}}
\newlabel{ccha}{{A.11}{39}{Factorization of the essential matrix}{equation.A.4.11}{}}
\newlabel{ccha2}{{A.12}{39}{Factorization of the essential matrix}{equation.A.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Material specifications}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Camera}{41}{section.B.1}}
\newlabel{appendix:cha2:camera}{{B.1}{41}{Camera}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Camera uEye LE USB3}}{41}{figure.B.1}}
\newlabel{appendix:cha2:camview}{{B.1}{41}{Camera uEye LE USB3}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Camera uEye LE USB3's \acrshort {pcb}}}{41}{figure.B.2}}
\newlabel{appendix:cha2:camsides}{{B.2}{41}{Camera uEye LE USB3's \acrshort {pcb}}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Camera uEye LE USB3 with lens holder}}{42}{figure.B.3}}
\newlabel{appendix:cha2:camwlens}{{B.3}{42}{Camera uEye LE USB3 with lens holder}{figure.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Lens}{42}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Calibration}{42}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\acrlong {imu}}{42}{section.B.2}}
\newlabel{appendix:cha2:imu}{{B.2}{42}{\acrlong {imu}}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Chessboard}{42}{section.B.3}}
\newlabel{appendix:cha2:chessboard}{{B.3}{42}{Chessboard}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Lens BM2920S118 $2.95 \ mm$}}{43}{figure.B.4}}
\newlabel{appendix:cha2:lens}{{B.4}{43}{Lens BM2920S118 $2.95 \ mm$}{figure.B.4}{}}
\@setckpt{appendix/appendixa}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{74}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
