\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and State of the Art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backgroundandsota}{{2}{7}{Background and State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Camera Model}{7}{section.2.1}}
\newlabel{cha2:cameramodel}{{2.1}{7}{Camera Model}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pinhole Camera Model}}{8}{figure.2.1}}
\newlabel{cha2:sec2:fig:camera_concepts}{{2.1}{8}{Pinhole Camera Model}{figure.2.1}{}}
\newlabel{cha2:sec2:eq:trisimilar}{{2.2}{8}{Camera Model}{equation.2.1.2}{}}
\newlabel{cha2:sec2:eq:trisimilar}{{2.3}{8}{Camera Model}{equation.2.1.3}{}}
\newlabel{cha2:sec2:eq:trisimilar}{{2.4}{8}{Camera Model}{equation.2.1.4}{}}
\newlabel{cha2:sec2:eq:trisimilar}{{2.5}{9}{Camera Model}{equation.2.1.5}{}}
\newlabel{sec2:eq:kmatrix}{{2.6}{9}{Camera Model}{equation.2.1.6}{}}
\newlabel{cha2:sec2:eq:radiald}{{2.9}{9}{Camera Model}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature detection and matching}{9}{section.2.2}}
\newlabel{cha2:features}{{2.2}{9}{Feature detection and matching}{section.2.2}{}}
\citation{multiview}
\citation{featsift}
\citation{sift}
\citation{surf}
\citation{flann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matching step}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orthogonal Procrustes Problem and Lack of Depth}{11}{section.2.3}}
\newlabel{cha2:opprandsphere}{{2.3}{11}{Orthogonal Procrustes Problem and Lack of Depth}{section.2.3}{}}
\newlabel{sec2:eq:procrustes}{{2.10}{11}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.3.10}{}}
\newlabel{sec2:eq:ptrace}{{2.11}{11}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.3.11}{}}
\newlabel{sec2:eq:ptrace}{{2.12}{11}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.3.12}{}}
\newlabel{sec2:eq:svd}{{2.13}{11}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.3.13}{}}
\citation{procrustes}
\newlabel{sec2:eq:strans1}{{2.14}{12}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.3.14}{}}
\newlabel{sec2:eq:strans2}{{2.15}{12}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.3.15}{}}
\newlabel{cha2:sec3:eq:spherepro}{{2.16}{12}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.3.16}{}}
\newlabel{cha2:sec3:eq:lamdba}{{2.17}{12}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Epipolar Geometry}{12}{section.2.4}}
\newlabel{cha2:epipolar}{{2.4}{12}{Epipolar Geometry}{section.2.4}{}}
\newlabel{sec2:eq:epipolar}{{2.18}{12}{Epipolar Geometry}{equation.2.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Epipolar geometry}}{13}{figure.2.2}}
\newlabel{sec2:fig:epipolargeo}{{2.2}{13}{Epipolar geometry}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Projective geometry concepts}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Representation of lines in \gls {homo}}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Point lying on a line}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Line joining points}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Cross product's \gls {skews} representation}{14}{section*.13}}
\newlabel{sec2:eq:crossp}{{2.19}{14}{Cross product's \gls {skews} representation}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deducing the fundamental matrix algebraically}{14}{subsection.2.4.2}}
\newlabel{ggg}{{2.20}{14}{Deducing the fundamental matrix algebraically}{equation.2.4.20}{}}
\newlabel{sec2:eq:fundm}{{2.21}{14}{Deducing the fundamental matrix algebraically}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Deducing the fundamental matrix from camera motion}{14}{subsection.2.4.3}}
\newlabel{sec2:eq:eproj1}{{2.22}{14}{Deducing the fundamental matrix from camera motion}{equation.2.4.22}{}}
\newlabel{sec2:eq:eproj2}{{2.23}{14}{Deducing the fundamental matrix from camera motion}{equation.2.4.23}{}}
\newlabel{sec2:eq:elimp}{{2.24}{14}{Deducing the fundamental matrix from camera motion}{equation.2.4.24}{}}
\newlabel{sec2:eq:fundm1}{{2.25}{14}{Deducing the fundamental matrix from camera motion}{equation.2.4.25}{}}
\newlabel{sec2:eq:fundm2}{{2.26}{14}{Deducing the fundamental matrix from camera motion}{equation.2.4.26}{}}
\newlabel{sec2:eq:fundm3}{{2.27}{14}{Deducing the fundamental matrix from camera motion}{equation.2.4.27}{}}
\citation{detep}
\newlabel{hhh}{{2.28}{15}{Deducing the fundamental matrix from camera motion}{equation.2.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Estimating the fundamental matrix}{15}{subsection.2.4.4}}
\newlabel{einvonrev}{{2.4.4}{15}{Estimating the fundamental matrix}{subsection.2.4.4}{}}
\newlabel{sec2:eq:nsets}{{2.30}{15}{Estimating the fundamental matrix}{equation.2.4.30}{}}
\newlabel{cha2:sec3:eq:mee}{{2.31}{15}{Estimating the fundamental matrix}{equation.2.4.31}{}}
\newlabel{cha2:sec3:eq:meed}{{2.32}{15}{Estimating the fundamental matrix}{equation.2.4.32}{}}
\citation{multiview}
\newlabel{cha2:sec3:eq:al3}{{2.33}{16}{Estimating the fundamental matrix}{equation.2.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\acrlong {grat}}{16}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Factorization of the essential matrix}{16}{subsection.2.4.6}}
\newlabel{gf}{{2.38}{16}{Factorization of the essential matrix}{equation.2.4.38}{}}
\citation{multiview}
\citation{multiview}
\newlabel{ccha}{{2.41}{17}{Factorization of the essential matrix}{equation.2.4.41}{}}
\newlabel{ccha2}{{2.42}{17}{Factorization of the essential matrix}{equation.2.4.42}{}}
\citation{multiview}
\citation{multiview}
\citation{ransac}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Four possible solutions retrieved from $E$}}{18}{figure.2.3}}
\newlabel{sec2:fig:ep4}{{2.3}{18}{Four possible solutions retrieved from $E$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Pure rotation}{18}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Robust Estimation and Rejection of Image Sections}{18}{section.2.5}}
\newlabel{cha2:robustest}{{2.5}{18}{Robust Estimation and Rejection of Image Sections}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\acrlong {ransac}}{18}{section*.14}}
\citation{mono}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Representation of eye orientations in 3 dimensions}{19}{section.2.6}}
\newlabel{cha2:represent}{{2.6}{19}{Representation of eye orientations in 3 dimensions}{section.2.6}{}}
\newlabel{rrr}{{2.48}{19}{Representation of eye orientations in 3 dimensions}{equation.2.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Rotation axis and angle}{20}{subsection.2.6.1}}
\newlabel{fu}{{2.50}{20}{Rotation axis and angle}{equation.2.6.50}{}}
\newlabel{fff}{{2.51}{20}{Rotation axis and angle}{equation.2.6.51}{}}
\newlabel{gggggg}{{2.53}{20}{Rotation axis and angle}{equation.2.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Rotation vector in head-fixed coordinates}{20}{subsection.2.6.2}}
\newlabel{killme}{{2.6.2}{20}{Rotation vector in head-fixed coordinates}{subsection.2.6.2}{}}
\newlabel{sec2:eq:n}{{2.56}{20}{Rotation vector in head-fixed coordinates}{equation.2.6.56}{}}
\citation{eye}
\citation{donders}
\citation{donders}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Quaternions}{21}{subsection.2.6.3}}
\newlabel{sec2:eq:q}{{2.57}{21}{Quaternions}{equation.2.6.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Coordinate system}{21}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neuroscience vs Computer vision usual coordinate systems}}{21}{figure.2.4}}
\newlabel{sec2:fig:coordsys}{{2.4}{21}{Neuroscience vs Computer vision usual coordinate systems}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Donders' and Listing's laws}{21}{subsection.2.6.5}}
\citation{donders}
\citation{eye}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Listing\IeC {\textquoteright }s law, illustrated for 3500 eye orientations made by a head-restrained monkey}}{22}{figure.2.5}}
\newlabel{sec2:fig:monkey}{{2.5}{22}{Listing’s law, illustrated for 3500 eye orientations made by a head-restrained monkey}{figure.2.5}{}}
\@setckpt{chapters/backgroundandsota}{
\setcounter{page}{23}
\setcounter{equation}{60}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
