\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and State of the Art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backgroundandsota}{{2}{7}{Background and State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Camera Model}{7}{section.2.1}}
\newlabel{cha2:cameramodel}{{2.1}{7}{Camera Model}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pinhole Camera Model}}{8}{figure.2.1}}
\newlabel{cha2:sec2:fig:camera_concepts}{{2.1}{8}{Pinhole Camera Model}{figure.2.1}{}}
\newlabel{cha2:sec2:eq:trisimilar}{{2.2}{8}{Camera Model}{equation.2.1.2}{}}
\newlabel{cha2:sec2:eq:trisimilar}{{2.3}{8}{Camera Model}{equation.2.1.3}{}}
\newlabel{cha2:sec2:eq:trisimilar}{{2.4}{8}{Camera Model}{equation.2.1.4}{}}
\newlabel{cha2:sec2:eq:trisimilar}{{2.5}{9}{Camera Model}{equation.2.1.5}{}}
\newlabel{sec2:eq:kmatrix}{{2.6}{9}{Camera Model}{equation.2.1.6}{}}
\newlabel{cha2:sec2:eq:radiald}{{2.9}{9}{Camera Model}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature detection and matching}{9}{section.2.2}}
\newlabel{cha2:features}{{2.2}{9}{Feature detection and matching}{section.2.2}{}}
\citation{multiview}
\citation{featsift}
\citation{sift}
\citation{surf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matching step}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orthogonal Procrustes Problem and Lack of Depth}{11}{section.2.3}}
\newlabel{cha2:opprandsphere}{{2.3}{11}{Orthogonal Procrustes Problem and Lack of Depth}{section.2.3}{}}
\newlabel{sec2:eq:procrustes}{{2.10}{11}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.3.10}{}}
\newlabel{sec2:eq:ptrace}{{2.11}{11}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.3.11}{}}
\newlabel{sec2:eq:ptrace}{{2.12}{11}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.3.12}{}}
\newlabel{sec2:eq:svd}{{2.13}{11}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.3.13}{}}
\citation{procrustes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Translation}{12}{subsection.2.3.1}}
\newlabel{sec2:trans}{{2.3.1}{12}{Translation}{subsection.2.3.1}{}}
\newlabel{sec2:eq:strans1}{{2.14}{12}{Translation}{equation.2.3.14}{}}
\newlabel{sec2:eq:strans2}{{2.15}{12}{Translation}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Epipolar Geometry}{12}{section.2.4}}
\newlabel{cha2:epipolar}{{2.4}{12}{Epipolar Geometry}{section.2.4}{}}
\newlabel{sec2:eq:epipolar}{{2.16}{12}{Epipolar Geometry}{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Projective geometry concepts}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Homogenous representation of lines}{12}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Epipolar geometry}}{13}{figure.2.2}}
\newlabel{sec2:fig:epipolargeo}{{2.2}{13}{Epipolar geometry}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point lying on a line}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Line joining points}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Cross product's skew symmetric representation}{13}{section*.13}}
\newlabel{sec2:eq:crossp}{{2.17}{13}{Cross product's skew symmetric representation}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deducing the fundamental matrix}{13}{subsection.2.4.2}}
\newlabel{ggg}{{2.18}{13}{Deducing the fundamental matrix}{equation.2.4.18}{}}
\newlabel{sec2:eq:fundm}{{2.19}{14}{Deducing the fundamental matrix}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Relationship between the fundamental matrix and camera motion}{14}{subsection.2.4.3}}
\newlabel{sec2:eq:eproj}{{2.20}{14}{Relationship between the fundamental matrix and camera motion}{equation.2.4.20}{}}
\newlabel{sec2:eq:elimp}{{2.21}{14}{Relationship between the fundamental matrix and camera motion}{equation.2.4.21}{}}
\newlabel{sec2:eq:fundm1}{{2.22}{14}{Relationship between the fundamental matrix and camera motion}{equation.2.4.22}{}}
\newlabel{sec2:eq:fundm2}{{2.23}{14}{Relationship between the fundamental matrix and camera motion}{equation.2.4.23}{}}
\newlabel{sec2:eq:fundm3}{{2.24}{14}{Relationship between the fundamental matrix and camera motion}{equation.2.4.24}{}}
\newlabel{hhh}{{2.25}{14}{Relationship between the fundamental matrix and camera motion}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Estimating the fundamental matrix}{14}{subsection.2.4.4}}
\newlabel{einvonrev}{{2.4.4}{14}{Estimating the fundamental matrix}{subsection.2.4.4}{}}
\citation{detep}
\newlabel{sec2:eq:nsets}{{2.27}{15}{Estimating the fundamental matrix}{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Factorization of the essential matrix}{15}{subsection.2.4.5}}
\citation{epipolar}
\citation{lecture}
\citation{epipolar}
\newlabel{gf}{{2.30}{16}{Factorization of the essential matrix}{equation.2.4.30}{}}
\newlabel{ccha}{{2.33}{16}{Factorization of the essential matrix}{equation.2.4.33}{}}
\newlabel{ccha2}{{2.34}{16}{Factorization of the essential matrix}{equation.2.4.34}{}}
\citation{epipolar}
\citation{epipolar}
\citation{epipolar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Four possible solutions retrieved from $E$}}{17}{figure.2.3}}
\newlabel{sec2:fig:ep4}{{2.3}{17}{Four possible solutions retrieved from $E$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Robust Estimation and Rejection of Image Sections}{17}{section.2.5}}
\newlabel{cha2:robustest}{{2.5}{17}{Robust Estimation and Rejection of Image Sections}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Representation of eye orientations in 3 dimensions}{17}{section.2.6}}
\newlabel{cha2:represent}{{2.6}{17}{Representation of eye orientations in 3 dimensions}{section.2.6}{}}
\newlabel{rrr}{{2.40}{18}{Representation of eye orientations in 3 dimensions}{equation.2.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Rotation axis and angle}{18}{subsection.2.6.1}}
\newlabel{fu}{{2.42}{18}{Rotation axis and angle}{equation.2.6.42}{}}
\newlabel{fff}{{2.43}{18}{Rotation axis and angle}{equation.2.6.43}{}}
\newlabel{gggggg}{{2.45}{18}{Rotation axis and angle}{equation.2.6.45}{}}
\citation{eye}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Rotation vector in head-fixed coordinates}{19}{subsection.2.6.2}}
\newlabel{killme}{{2.6.2}{19}{Rotation vector in head-fixed coordinates}{subsection.2.6.2}{}}
\newlabel{sec2:eq:n}{{2.48}{19}{Rotation vector in head-fixed coordinates}{equation.2.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Quaternions}{19}{subsection.2.6.3}}
\newlabel{sec2:eq:q}{{2.49}{19}{Quaternions}{equation.2.6.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Coordinate system}{19}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neuroscience vs Computer vision usual coordinate systems}}{19}{figure.2.4}}
\newlabel{sec2:fig:coordsys}{{2.4}{19}{Neuroscience vs Computer vision usual coordinate systems}{figure.2.4}{}}
\citation{donders}
\citation{donders}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Donders' and Listing's laws}{20}{subsection.2.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Listing\IeC {\textquoteright }s law, illustrated for 3500 eye orientations made by a head-restrained monkey}}{20}{figure.2.5}}
\newlabel{sec2:fig:monkey}{{2.5}{20}{Listing’s law, illustrated for 3500 eye orientations made by a head-restrained monkey}{figure.2.5}{}}
\citation{donders}
\citation{eye}
\@setckpt{chapters/backgroundandsota}{
\setcounter{page}{22}
\setcounter{equation}{52}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
