\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and State of the Art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backgroundandsota}{{2}{7}{Background and State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representation of eye orientation in 3 dimensions}{7}{section.2.1}}
\newlabel{cha2:represent}{{2.1}{7}{Representation of eye orientation in 3 dimensions}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computer Vision vs Neuroscience coordinate systems}}{7}{figure.2.1}}
\newlabel{cha2:sec2:fig:coordsys2}{{2.1}{7}{Computer Vision vs Neuroscience coordinate systems}{figure.2.1}{}}
\citation{rep}
\citation{mathrot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rotation matrices}{8}{subsection.2.1.1}}
\newlabel{rotmatsss}{{2.1.1}{8}{Rotation matrices}{subsection.2.1.1}{}}
\newlabel{rrr}{{2.1}{8}{Rotation matrices}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quaternions}{8}{subsection.2.1.2}}
\newlabel{cha2:represent:quat}{{2.1.2}{8}{Quaternions}{subsection.2.1.2}{}}
\newlabel{sec2:eq:q}{{2.5}{8}{Quaternions}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rotation vector in head-fixed coordinates}{9}{subsection.2.1.3}}
\newlabel{killme}{{2.1.3}{9}{Rotation vector in head-fixed coordinates}{subsection.2.1.3}{}}
\newlabel{sec2:eq:n}{{2.10}{9}{Rotation vector in head-fixed coordinates}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera Model}{9}{section.2.2}}
\newlabel{cha2:cameramodel}{{2.2}{9}{Camera Model}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pinhole Camera Model}}{10}{figure.2.2}}
\newlabel{cha2:sec2:fig:camera_concepts}{{2.2}{10}{Pinhole Camera Model}{figure.2.2}{}}
\newlabel{cha2:sec2:eq:trisimilar}{{2.13}{10}{Camera Model}{equation.2.2.13}{}}
\newlabel{cha2:sec2:eq:trisimilar}{{2.14}{11}{Camera Model}{equation.2.2.14}{}}
\newlabel{cha2:sec2:eq:trisimilar}{{2.15}{11}{Camera Model}{equation.2.2.15}{}}
\newlabel{cha2:sec2:eq:trisimilar}{{2.16}{11}{Camera Model}{equation.2.2.16}{}}
\newlabel{sec2:eq:kmatrix}{{2.17}{11}{Camera Model}{equation.2.2.17}{}}
\newlabel{cha2:sec2:eq:radiald}{{2.20}{11}{Camera Model}{equation.2.2.20}{}}
\citation{multiview}
\citation{featsift}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature detection and matching}{12}{section.2.3}}
\newlabel{cha2:features}{{2.3}{12}{Feature detection and matching}{section.2.3}{}}
\citation{sift}
\citation{surf}
\citation{flann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Matching step}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Orthogonal Procrustes Problem and Lack of Depth}{13}{section.2.4}}
\newlabel{cha2:opprandsphere}{{2.4}{13}{Orthogonal Procrustes Problem and Lack of Depth}{section.2.4}{}}
\newlabel{sec2:eq:procrustes}{{2.21}{13}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.4.21}{}}
\newlabel{sec2:eq:ptrace}{{2.22}{13}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.4.22}{}}
\citation{procrustes}
\newlabel{sec2:eq:ptrace}{{2.23}{14}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.4.23}{}}
\newlabel{sec2:eq:svd}{{2.24}{14}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.4.24}{}}
\newlabel{sec2:eq:strans1}{{2.25}{14}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.4.25}{}}
\newlabel{sec2:eq:strans2}{{2.26}{14}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.4.26}{}}
\newlabel{cha2:sec3:eq:spherepro}{{2.27}{14}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.4.27}{}}
\newlabel{cha2:sec3:eq:lamdba}{{2.28}{14}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Epipolar Geometry}{14}{section.2.5}}
\newlabel{cha2:epipolar}{{2.5}{14}{Epipolar Geometry}{section.2.5}{}}
\newlabel{sec2:eq:epipolar}{{2.29}{15}{Epipolar Geometry}{equation.2.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Epipolar geometry}}{15}{figure.2.3}}
\newlabel{sec2:fig:epipolargeo}{{2.3}{15}{Epipolar geometry}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Projective geometry concepts}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Representation of lines in \gls {homo}}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Point lying on a line}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Line joining points}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Cross product's \gls {skews} representation}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Deducing the fundamental matrix algebraically}{16}{subsection.2.5.2}}
\newlabel{ggg}{{2.31}{16}{Deducing the fundamental matrix algebraically}{equation.2.5.31}{}}
\newlabel{sec2:eq:fundm}{{2.32}{16}{Deducing the fundamental matrix algebraically}{equation.2.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Deducing the fundamental matrix from camera motion}{16}{subsection.2.5.3}}
\newlabel{sec2:eq:eproj1}{{2.33}{16}{Deducing the fundamental matrix from camera motion}{equation.2.5.33}{}}
\newlabel{sec2:eq:eproj2}{{2.34}{16}{Deducing the fundamental matrix from camera motion}{equation.2.5.34}{}}
\newlabel{sec2:eq:eproj3}{{2.35}{16}{Deducing the fundamental matrix from camera motion}{equation.2.5.35}{}}
\newlabel{sec2:eq:elimp}{{2.36}{16}{Deducing the fundamental matrix from camera motion}{equation.2.5.36}{}}
\citation{detep}
\citation{detep}
\citation{multiview}
\newlabel{sec2:eq:fundm1}{{2.37}{17}{Deducing the fundamental matrix from camera motion}{equation.2.5.37}{}}
\newlabel{sec2:eq:fundm2}{{2.38}{17}{Deducing the fundamental matrix from camera motion}{equation.2.5.38}{}}
\newlabel{sec2:eq:fundm3}{{2.39}{17}{Deducing the fundamental matrix from camera motion}{equation.2.5.39}{}}
\newlabel{hhh}{{2.40}{17}{Deducing the fundamental matrix from camera motion}{equation.2.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Estimating the fundamental matrix}{17}{subsection.2.5.4}}
\newlabel{einvonrev}{{2.5.4}{17}{Estimating the fundamental matrix}{subsection.2.5.4}{}}
\newlabel{sec2:eq:nsets}{{2.42}{17}{Estimating the fundamental matrix}{equation.2.5.42}{}}
\newlabel{cha2:sec3:eq:gold}{{2.45}{18}{Estimating the fundamental matrix}{equation.2.5.45}{}}
\newlabel{cha2:sec3:eq:meed}{{2.46}{18}{Estimating the fundamental matrix}{equation.2.5.46}{}}
\newlabel{cha2:sec3:eq:al3}{{2.47}{18}{Estimating the fundamental matrix}{equation.2.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\acrlong {grat}}{18}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Factorization of the essential matrix}{18}{subsection.2.5.6}}
\citation{multiview}
\citation{multiview}
\newlabel{gf}{{2.52}{19}{Factorization of the essential matrix}{equation.2.5.52}{}}
\newlabel{ccha}{{2.55}{19}{Factorization of the essential matrix}{equation.2.5.55}{}}
\newlabel{ccha2}{{2.56}{19}{Factorization of the essential matrix}{equation.2.5.56}{}}
\citation{multiview}
\citation{multiview}
\citation{multiview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Four possible solutions retrieved from $E$}}{20}{figure.2.4}}
\newlabel{sec2:fig:ep4}{{2.4}{20}{Four possible solutions retrieved from $E$}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Pure rotation}{20}{subsection.2.5.7}}
\citation{ransac}
\citation{mono}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Robust Estimation and Rejection of Image Sections}{21}{section.2.6}}
\newlabel{cha2:robustest}{{2.6}{21}{Robust Estimation and Rejection of Image Sections}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\acrlong {ransac}}{21}{section*.14}}
\@setckpt{chapters/backgroundandsota}{
\setcounter{page}{22}
\setcounter{equation}{61}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
