\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and State of the Art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backgroundandsota}{{2}{7}{Background and State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representation of eye orientation in 3 dimensions}{7}{section.2.1}}
\newlabel{cha2:represent}{{2.1}{7}{Representation of eye orientation in 3 dimensions}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computer Vision vs Neuroscience coordinate systems}}{7}{figure.caption.13}}
\newlabel{cha2:sec2:fig:coordsys2}{{2.1}{7}{Computer Vision vs Neuroscience coordinate systems}{figure.caption.13}{}}
\citation{rep}
\citation{mathrot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rotation matrices}{8}{subsection.2.1.1}}
\newlabel{rotmatsss}{{2.1.1}{8}{Rotation matrices}{subsection.2.1.1}{}}
\newlabel{rrr}{{2.1}{8}{Rotation matrices}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quaternions}{8}{subsection.2.1.2}}
\newlabel{cha2:represent:quat}{{2.1.2}{8}{Quaternions}{subsection.2.1.2}{}}
\newlabel{sec2:eq:q}{{2.5}{8}{Quaternions}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rotation vector in head-fixed coordinates}{9}{subsection.2.1.3}}
\newlabel{killme}{{2.1.3}{9}{Rotation vector in head-fixed coordinates}{subsection.2.1.3}{}}
\newlabel{sec2:eq:n}{{2.10}{9}{Rotation vector in head-fixed coordinates}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera Model}{9}{section.2.2}}
\newlabel{cha2:cameramodel}{{2.2}{9}{Camera Model}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pinhole Camera Model}}{10}{figure.caption.14}}
\newlabel{cha2:sec2:fig:camera_concepts}{{2.2}{10}{Pinhole Camera Model}{figure.caption.14}{}}
\newlabel{cha2:sec2:eq:trisimilar}{{2.13}{10}{Camera Model}{equation.2.2.13}{}}
\newlabel{cha2:sec2:eq:trisimilar}{{2.14}{11}{Camera Model}{equation.2.2.14}{}}
\newlabel{cha2:sec2:eq:trisimilar}{{2.15}{11}{Camera Model}{equation.2.2.15}{}}
\newlabel{cha2:sec2:eq:trisimilar}{{2.16}{11}{Camera Model}{equation.2.2.16}{}}
\newlabel{sec2:eq:kmatrix}{{2.17}{11}{Camera Model}{equation.2.2.17}{}}
\newlabel{cha2:sec2:eq:radiald}{{2.20}{11}{Camera Model}{equation.2.2.20}{}}
\citation{procrustes}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orthogonal Procrustes Problem and Lack of Depth}{12}{section.2.3}}
\newlabel{cha2:opprandsphere}{{2.3}{12}{Orthogonal Procrustes Problem and Lack of Depth}{section.2.3}{}}
\newlabel{sec2:eq:procrustes}{{2.21}{12}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.3.21}{}}
\newlabel{sec2:eq:ptrace}{{2.22}{12}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.3.22}{}}
\newlabel{sec2:eq:ptrace}{{2.23}{12}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.3.23}{}}
\newlabel{sec2:eq:svd}{{2.24}{12}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.3.24}{}}
\newlabel{sec2:eq:strans1}{{2.25}{12}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.3.25}{}}
\newlabel{sec2:eq:strans2}{{2.26}{12}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.3.26}{}}
\newlabel{cha2:sec3:eq:spherepro}{{2.27}{13}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.3.27}{}}
\newlabel{cha2:sec3:eq:lamdba}{{2.28}{13}{Orthogonal Procrustes Problem and Lack of Depth}{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Epipolar Geometry}{13}{section.2.4}}
\newlabel{cha2:epipolar}{{2.4}{13}{Epipolar Geometry}{section.2.4}{}}
\newlabel{sec2:eq:epipolar}{{2.29}{13}{Epipolar Geometry}{equation.2.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Epipolar geometry}}{13}{figure.caption.15}}
\newlabel{sec2:fig:epipolargeo}{{2.3}{13}{Epipolar geometry}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Projective geometry concepts}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Representation of lines in \gls {homo}}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Point lying on a line}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Line joining points}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Cross product's \gls {skews} representation}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deducing the fundamental matrix algebraically}{14}{subsection.2.4.2}}
\newlabel{ggg}{{2.31}{14}{Deducing the fundamental matrix algebraically}{equation.2.4.31}{}}
\newlabel{sec2:eq:fundm}{{2.32}{14}{Deducing the fundamental matrix algebraically}{equation.2.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Deducing the fundamental matrix from camera motion}{15}{subsection.2.4.3}}
\newlabel{sec2:eq:eproj1}{{2.33}{15}{Deducing the fundamental matrix from camera motion}{equation.2.4.33}{}}
\newlabel{sec2:eq:eproj2}{{2.34}{15}{Deducing the fundamental matrix from camera motion}{equation.2.4.34}{}}
\newlabel{sec2:eq:eproj3}{{2.35}{15}{Deducing the fundamental matrix from camera motion}{equation.2.4.35}{}}
\newlabel{sec2:eq:elimp}{{2.36}{15}{Deducing the fundamental matrix from camera motion}{equation.2.4.36}{}}
\newlabel{sec2:eq:fundm1}{{2.37}{15}{Deducing the fundamental matrix from camera motion}{equation.2.4.37}{}}
\newlabel{sec2:eq:fundm2}{{2.38}{15}{Deducing the fundamental matrix from camera motion}{equation.2.4.38}{}}
\newlabel{sec2:eq:fundm3}{{2.39}{15}{Deducing the fundamental matrix from camera motion}{equation.2.4.39}{}}
\newlabel{hhh}{{2.40}{15}{Deducing the fundamental matrix from camera motion}{equation.2.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Estimating the fundamental matrix}{15}{subsection.2.4.4}}
\newlabel{einvonrev}{{2.4.4}{15}{Estimating the fundamental matrix}{subsection.2.4.4}{}}
\citation{detep}
\citation{detep}
\citation{multiview}
\newlabel{sec2:eq:nsets}{{2.42}{16}{Estimating the fundamental matrix}{equation.2.4.42}{}}
\newlabel{cha2:epipolar:shitshit1}{{2.43}{16}{Estimating the fundamental matrix}{equation.2.4.43}{}}
\newlabel{cha2:epipolar:shitshit2}{{2.44}{16}{Estimating the fundamental matrix}{equation.2.4.44}{}}
\newlabel{cha2:sec3:eq:gold}{{2.45}{16}{Estimating the fundamental matrix}{equation.2.4.45}{}}
\citation{multiview}
\citation{multiview}
\citation{multiview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Factorization of the essential matrix}{17}{subsection.2.4.5}}
\newlabel{cha2:epipolar:fact}{{2.4.5}{17}{Factorization of the essential matrix}{subsection.2.4.5}{}}
\citation{ransac}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Four possible solutions retrieved from $E$}}{18}{figure.caption.20}}
\newlabel{sec2:fig:ep4}{{2.4}{18}{Four possible solutions retrieved from $E$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Pure rotation}{18}{subsection.2.4.6}}
\newlabel{urerrrrr}{{2.4.6}{18}{Pure rotation}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Robust Estimation and Rejection of Image Sections}{18}{section.2.5}}
\newlabel{cha2:robustest}{{2.5}{18}{Robust Estimation and Rejection of Image Sections}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\acrlong {ransac}}{18}{section*.21}}
\citation{mono}
\@setckpt{chapters/backgroundandsota}{
\setcounter{page}{20}
\setcounter{equation}{50}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{3}
}
