\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{saccadeamp}
\citation{saccadeamp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{25}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flow Overview}{25}{section.4.1}}
\citation{saccadeamp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow Diagram}}{26}{figure.caption.23}}
\newlabel{cha3:methodology:approach}{{4.1}{26}{Flow Diagram}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulator}{26}{section.4.2}}
\newlabel{rienreive}{{4.2}{26}{Simulator}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Range in which simulated points are generated\relax }}{26}{figure.4.2}}
\newlabel{cha4:sec3:rangesim}{{4.2}{26}{Range in which simulated points are generated\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability of executing a specific \gls {saccade} amplitude when free viewing \cite  {saccadeamp}\relax }}{26}{figure.4.3}}
\newlabel{cha4:sec3:freeview}{{4.3}{26}{Probability of executing a specific \gls {saccade} amplitude when free viewing \cite {saccadeamp}\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Real system}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Setup}{27}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eye prototype scheme used on the experiments}}{27}{figure.caption.24}}
\newlabel{cha4:sec3:eyescheme}{{4.4}{27}{Eye prototype scheme used on the experiments}{figure.caption.24}{}}
\citation{geiger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Collect ground truth}{28}{subsection.4.3.2}}
\newlabel{rnfrfref}{{4.3.2}{28}{Collect ground truth}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the two pairs of images}}{28}{figure.caption.25}}
\newlabel{cha3:methodology:imagesex}{{4.5}{28}{Example of the two pairs of images}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Feature detection, matching and filtering}{28}{subsection.4.3.3}}
\newlabel{cha3:features}{{4.3.3}{28}{Feature detection, matching and filtering}{subsection.4.3.3}{}}
\citation{multiview}
\citation{featsift}
\citation{mser}
\citation{sift}
\citation{surf}
\citation{flann}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Matching step}{30}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Collect IMU data}{30}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Filtering matches}{30}{section.4.4}}
\citation{detep}
\citation{lagarias}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Determine the rotation}{31}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Compute the error}{31}{section.4.6}}
\newlabel{firenr}{{4.4}{31}{Compute the error}{equation.4.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}C++ Library}{32}{section.4.7}}
\newlabel{diwefneoinfof}{{4.7}{32}{C++ Library}{section.4.7}{}}
\@setckpt{chapters/implementation}{
\setcounter{page}{33}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
