\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{saccadeamp}
\citation{saccadeamp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{25}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flow Overview}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulator}{25}{section.4.2}}
\citation{saccadeamp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow Diagram}}{26}{figure.caption.23}}
\newlabel{cha3:methodology:approach}{{4.1}{26}{Flow Diagram}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Range in which simulated points are generated\relax }}{26}{figure.4.2}}
\newlabel{cha4:sec3:rangesim}{{4.2}{26}{Range in which simulated points are generated\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability of executing a specific \gls {saccade} amplitude when free viewing \cite  {saccadeamp}\relax }}{26}{figure.4.3}}
\newlabel{cha4:sec3:freeview}{{4.3}{26}{Probability of executing a specific \gls {saccade} amplitude when free viewing \cite {saccadeamp}\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Real system}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Setup}{27}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eye prototype scheme used on the experiments}}{27}{figure.caption.24}}
\newlabel{cha4:sec3:eyescheme}{{4.4}{27}{Eye prototype scheme used on the experiments}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Collect images}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Collect ground truth}{27}{subsection.4.3.3}}
\citation{multiview}
\citation{featsift}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the two pairs of images}}{28}{figure.caption.25}}
\newlabel{cha3:methodology:imagesex}{{4.5}{28}{Example of the two pairs of images}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Feature detection, matching and filtering}{28}{subsection.4.3.4}}
\newlabel{cha3:features}{{4.3.4}{28}{Feature detection, matching and filtering}{subsection.4.3.4}{}}
\citation{sift}
\citation{surf}
\citation{flann}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Matching step}{29}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Filtering matches}{30}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Collect IMU data}{30}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Determine the rotation}{30}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Compute the error}{30}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}C++ Library}{30}{subsection.4.4.3}}
\@setckpt{chapters/implementation}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
