\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnpage}
\citation{tesemiguel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{cha1:motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\citation{donders}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Current mechanical eye model}}{4}{figure.1.1}}
\newlabel{cha1:sec1:fig:curr_eye_model}{{1.1}{4}{Current mechanical eye model}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem definition}{4}{section.1.2}}
\newlabel{cha1:problemdef}{{1.2}{4}{Problem definition}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \acrshort {imu} sensor's drift}}{5}{figure.1.2}}
\newlabel{cha1:sec1:fig:imu}{{1.2}{5}{\acrshort {imu} sensor's drift}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Baseline associated}}{5}{figure.1.3}}
\newlabel{cha1:sec1:fig:baseline}{{1.3}{5}{Baseline associated}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{6}{section.1.3}}
\newlabel{cha1:objectives}{{1.3}{6}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{6}{section.1.4}}
\newlabel{cha1:outline}{{1.4}{6}{Outline}{section.1.4}{}}
\@setckpt{chapters/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
