\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnpage}
\citation{tesemiguel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}}
\newlabel{cha1:context}{{1.1}{3}{Context}{section.1.1}{}}
\citation{donders}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\newlabel{cha1:motivation}{{1.2}{4}{Motivation}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Current mechanical eye model}}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cha1:sec1:fig:curr_eye_model}{{1.1}{4}{Current mechanical eye model}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \acrshort {imu} sensor's drift}}{5}{figure.caption.11}}
\newlabel{cha1:sec1:fig:imu}{{1.2}{5}{\acrshort {imu} sensor's drift}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem definition}{5}{section.1.3}}
\newlabel{cha1:problemdef}{{1.3}{5}{Problem definition}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Baseline associated}}{5}{figure.caption.12}}
\newlabel{cha1:sec1:fig:baseline}{{1.3}{5}{Baseline associated}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{6}{section.1.4}}
\newlabel{cha1:objectives}{{1.4}{6}{Objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{6}{section.1.5}}
\newlabel{cha1:outline}{{1.5}{6}{Outline}{section.1.5}{}}
\@setckpt{chapters/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
