\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{3}{21}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{21}{section.3.1}}
\citation{robotics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of the two pairs of images}}{22}{figure.3.1}}
\newlabel{cha3:methodology:imagesex}{{3.1}{22}{Example of the two pairs of images}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Feature detection and matching}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Filtering matches}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Determine orientation}{22}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Translation derivation}{22}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Approach Diagram}}{23}{figure.3.2}}
\newlabel{cha3:methodology:approach}{{3.2}{23}{Approach Diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\acrlong {grat}}{23}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Translation derivation}}{24}{figure.3.3}}
\newlabel{cha3:detori:translation}{{3.3}{24}{Translation derivation}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\acrlong {mbpe}}{24}{section*.17}}
\newlabel{MBaPE}{{3.1.3}{24}{\acrlong {mbpe}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Simulator}{25}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Real world}{25}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ground Truth}{25}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}C++ Library}{25}{subsection.3.1.6}}
\@setckpt{chapters/methodology}{
\setcounter{page}{26}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
