\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{3}{23}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of the two pairs of images}}{23}{figure.3.1}}
\newlabel{cha3:methodology:imagesex}{{3.1}{23}{Example of the two pairs of images}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Approach Diagram}}{24}{figure.3.2}}
\newlabel{cha3:methodology:approach}{{3.2}{24}{Approach Diagram}{figure.3.2}{}}
\citation{robotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Feature detection and matching}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Filtering matches}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Determine orientation}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Translation derivation}{25}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Translation derivation}}{25}{figure.3.3}}
\newlabel{cha3:detori:translation}{{3.3}{25}{Translation derivation}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\acrlong {grat}}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\acrlong {mbpe}}{26}{section*.17}}
\newlabel{MBaPE}{{3.1.3}{26}{\acrlong {mbpe}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Simulator}{26}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Real world}{26}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ground Truth}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}C++ Library}{26}{subsection.3.1.6}}
\@setckpt{chapters/methodology}{
\setcounter{page}{27}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
