\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{robotics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{21}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Translation derivation}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Translation derivation}}{22}{figure.caption.22}}
\newlabel{cha3:detori:translation}{{3.1}{22}{Translation derivation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\acrlong {mbpe}}{22}{section.3.2}}
\newlabel{MBaPE}{{3.2}{22}{\acrlong {mbpe}}{section.3.2}{}}
\newlabel{fiorenfe}{{3.7}{22}{\acrlong {mbpe}}{equation.3.2.7}{}}
\citation{vasconcelos}
\citation{vasconcelos}
\citation{bundle}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\acrlong {grat}}{23}{section.3.3}}
\newlabel{dopewnrvno}{{3.10}{23}{\acrlong {grat}}{equation.3.3.10}{}}
\@setckpt{chapters/methods}{
\setcounter{page}{24}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
