\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{robotics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{3}{21}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Translation derivation}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Translation derivation}}{22}{figure.3.1}}
\newlabel{cha3:detori:translation}{{3.1}{22}{Translation derivation}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\acrlong {mbpe}}{22}{section.3.2}}
\newlabel{MBaPE}{{3.2}{22}{\acrlong {mbpe}}{section.3.2}{}}
\citation{vasconcelos}
\citation{vasconcelos}
\citation{bundle}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\acrlong {grat}}{23}{section.3.3}}
\@setckpt{chapters/methods}{
\setcounter{page}{24}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
