\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha4:results}{{5}{33}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulator}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rotation estimation error}{33}{subsection.5.1.1}}
\newlabel{reiovniorevn}{{5.1.1}{33}{Rotation estimation error}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Parameters}{33}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1 - Saccade amplitudes generated with $\sigma ^2 = 4 \ensuremath  {^\circ }$}{33}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mean error (in degrees) per method and per axis.\relax }}{34}{table.caption.28}}
\newlabel{cha5:sec1:10angleaxist}{{5.1}{34}{Mean error (in degrees) per method and per axis.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Error per saccade amplitude (in degrees) under simulation on the horizontal axis.\relax }}{34}{figure.5.1}}
\newlabel{cha5:sec1:10anglex}{{5.1}{34}{Error per saccade amplitude (in degrees) under simulation on the horizontal axis.\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Error per saccade amplitude (in degrees) under simulation on the vertical axis.\relax }}{34}{figure.5.2}}
\newlabel{cha5:sec1:10angley}{{5.2}{34}{Error per saccade amplitude (in degrees) under simulation on the vertical axis.\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Error per saccade amplitude (in degrees) under simulation on the torsional axis.\relax }}{34}{figure.5.3}}
\newlabel{cha5:sec1:10anglez}{{5.3}{34}{Error per saccade amplitude (in degrees) under simulation on the torsional axis.\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Error per saccade amplitude (in degrees) under simulation.\relax }}{34}{figure.5.4}}
\newlabel{cha5:sec1:10angle}{{5.4}{34}{Error per saccade amplitude (in degrees) under simulation.\relax }{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mean error and standard deviation (in degrees) of the experiment on the left per each method tested\relax }}{34}{table.5.2}}
\newlabel{cha5:sec1:10anglet}{{5.2}{34}{Mean error and standard deviation (in degrees) of the experiment on the left per each method tested\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2 - Saccade amplitudes generated with $\sigma ^2 = 15 \ensuremath  {^\circ }$}{34}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Error per saccade amplitude (in degrees) under simulation.\relax }}{35}{figure.5.5}}
\newlabel{cha5:sec1:45angle}{{5.5}{35}{Error per saccade amplitude (in degrees) under simulation.\relax }{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mean error and standard deviation (in degrees) of the experiment on the left per each method tested\relax }}{35}{table.5.3}}
\newlabel{cha5:sec1:45anglet}{{5.3}{35}{Mean error and standard deviation (in degrees) of the experiment on the left per each method tested\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{35}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Variable noise}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Parameters}{35}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Error (in degrees) per Gaussian noise in the simulated image (in pixels).\relax }}{36}{figure.caption.32}}
\newlabel{cha5:sec1:noise}{{5.6}{36}{Error (in degrees) per Gaussian noise in the simulated image (in pixels).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Variable baseline}{36}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Variable depth}{36}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Effect of RANSAC}{36}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real System}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rotation estimation error}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{36}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{System Parameters}{36}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1}{37}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Error per saccade amplitude (in degrees) under the real system for the camera estimation.\relax }}{37}{figure.5.7}}
\newlabel{cha5:sec1:r1angle}{{5.7}{37}{Error per saccade amplitude (in degrees) under the real system for the camera estimation.\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Error per saccade amplitude (in degrees) under the real system for the \acrshort {imu} estimation.\relax }}{37}{figure.5.8}}
\newlabel{cha5:sec1:r1angleimu}{{5.8}{37}{Error per saccade amplitude (in degrees) under the real system for the \acrshort {imu} estimation.\relax }{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Mean error and standard deviation (in degrees) of the experiment on the left per each method tested\relax }}{37}{table.caption.36}}
\newlabel{cha5:sec1:r1anglet}{{5.4}{37}{Mean error and standard deviation (in degrees) of the experiment on the left per each method tested\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2}{37}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The same experiment as \ref  {cha5:sec1:r1angleimu} but only visualizing the error on the horizontal and torsional axis per saccade amplitude (in degrees).\relax }}{38}{figure.caption.37}}
\newlabel{cha5:sec1:imuerrorissue}{{5.9}{38}{The same experiment as \ref {cha5:sec1:r1angleimu} but only visualizing the error on the horizontal and torsional axis per saccade amplitude (in degrees).\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Mean error and standard deviation (in degrees) of the experiment on the left per each method tested\relax }}{38}{table.caption.39}}
\newlabel{cha5:sec1:r2anglet}{{5.5}{38}{Mean error and standard deviation (in degrees) of the experiment on the left per each method tested\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Error per saccade amplitude (in degrees) under simulation for the camera estimation.\relax }}{38}{figure.5.10}}
\newlabel{cha5:sec1:r2angle}{{5.10}{38}{Error per saccade amplitude (in degrees) under simulation for the camera estimation.\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Error per saccade amplitude (in degrees) under simulation for the \acrshort {imu} estimation.\relax }}{38}{figure.5.11}}
\newlabel{cha5:sec1:r2angleimu}{{5.11}{38}{Error per saccade amplitude (in degrees) under simulation for the \acrshort {imu} estimation.\relax }{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{38}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Effect of RANSAC}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Computational speed}{39}{subsection.5.2.3}}
\@setckpt{chapters/results}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{Item}{15}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{69}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
