\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha4:results}{{5}{33}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulator}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Orientation error}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Variable baseline}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Variable depth}{33}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Variable noise}{33}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real data}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Orientation error}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Per axis using woodstand}{33}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{In the eye prototype}{33}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Effect of RANSAC}{33}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces IMU orientation's mean error and standard deviation when using the woodstand}}{33}{table.caption.27}}
\newlabel{cha4:sec2:woodstandres}{{5.1}{33}{IMU orientation's mean error and standard deviation when using the woodstand}{table.caption.27}{}}
\@setckpt{chapters/results}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
