\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha4:results}{{5}{29}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulator}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data collection}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Variable baseline}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Variable depth}{29}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Variable noise}{29}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Orientation error}{29}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real data}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data collection}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Orientation error}{29}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Per axis using woodstand}{29}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{In the eye prototype}{29}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Effect of baseline}{29}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Effect of RANSAC}{29}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces IMU orientation's mean error and standard deviation when using the woodstand}}{29}{table.5.1}}
\newlabel{cha4:sec2:woodstandres}{{5.1}{29}{IMU orientation's mean error and standard deviation when using the woodstand}{table.5.1}{}}
\@setckpt{chapters/results}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
